This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 17 entries,
            1935 wiz_defined-function locations,
            580 strings with 6247 characters,
and the built_in function-call counts, 6473 in all, are:
= -- 652
> -- 221
< -- 14
+ -- 78
- -- 70
* -- 555
:= -- 1122
add.period$ -- 51
call.type$ -- 17
change.case$ -- 117
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 244
empty$ -- 465
format.name$ -- 101
if$ -- 1251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 51
pop$ -- 89
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 508
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 61
width$ -- 0
write$ -- 220
(There were 2 warnings)
