\begin{thebibliography}{}

\bibitem[Anufriev et~al., 2005]{anufriev2005boussinesq}
Anufriev, A., Jones, C., and Soward, A. (2005).
\newblock The {Boussinesq} and anelastic liquid approximations for convection
  in the {Earth}'s core.
\newblock {\em Physics of the {Earth} and Planetary Interiors},
  152(3):163--190.

\bibitem[Aubert et~al., 2008a]{aubert2008thermochemical}
Aubert, J., Amit, H., Hulot, G., and Olson, P. (2008a).
\newblock Thermochemical flows couple the {Earth}'s inner core growth to mantle
  heterogeneity.
\newblock {\em Nature}, 454(7205):758--761.

\bibitem[Aubert et~al., 2008b]{aubert2008magnetic}
Aubert, J., Aurnou, J., and Wicht, J. (2008b).
\newblock The magnetic structure of convection-driven numerical dynamos.
\newblock {\em Geophysical Journal International}, 172(3):945--956.

\bibitem[Blakely, 1996]{blakely1996potential}
Blakely, R.~J. (1996).
\newblock {\em Potential theory in gravity and magnetic applications}.
\newblock Cambridge University Press.

\bibitem[Bloxham and Gubbins, 1987]{bloxham1987thermal}
Bloxham, J. and Gubbins, D. (1987).
\newblock Thermal core-mantle interactions.

\bibitem[Braginsky and Roberts, 1995]{braginsky1995equations}
Braginsky, S.~I. and Roberts, P.~H. (1995).
\newblock Equations governing convection in {Earth}'s core and the geodynamo.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, 79(1-4):1--97.

\bibitem[Breuer et~al., 2010]{breuer2010thermochemically}
Breuer, M., Manglik, A., Wicht, J., Tr{\"u}mper, T., Harder, H., and Hansen, U.
  (2010).
\newblock Thermochemically driven convection in a rotating spherical shell.
\newblock {\em Geophysical Journal International}, 183(1):150--162.

\bibitem[Buffett, 2007]{buffett2007core}
Buffett, B. (2007).
\newblock Core-mantle interactions.
\newblock {\em Treatise on Geophysics}, 8:345--358.

\bibitem[Busse, 1970]{busse1970thermal}
Busse, F.~H. (1970).
\newblock Thermal instabilities in rapidly rotating systems.
\newblock {\em Journal of Fluid Mechanics}, 44(03):441--460.

\bibitem[Busse, 2002]{busse2002convective}
Busse, F.~H. (2002).
\newblock Convective flows in rapidly rotating spheres and their dynamo action.
\newblock {\em Physics of Fluids (1994-present)}, 14(4):1301--1314.

\bibitem[Busse and Simitev, 2006]{busse2006parameter}
Busse, F.~H. and Simitev, R.~D. (2006).
\newblock Parameter dependences of convection-driven dynamos in rotating
  spherical fluid shells.
\newblock {\em Geophysical and Astrophysical Fluid Dynamics},
  100(4-5):341--361.

\bibitem[Cardin and Olson, 1992]{cardin1992experimental}
Cardin, P. and Olson, P. (1992).
\newblock An experimental approach to thermochemical convection in the
  {Earth}'s core.
\newblock {\em Geophysical research letters}, 19(20):1995--1998.

\bibitem[Chandrasekhar, 1961]{chandrasekhar1970hydrodynamic}
Chandrasekhar, S. (1961).
\newblock {\em Hydrodynamic and hydromagnetic stability}, volume 196.
\newblock Clarendon Press Oxford.

\bibitem[Christensen and Aubert, 2006]{christensen2006scaling}
Christensen, U. and Aubert, J. (2006).
\newblock Scaling properties of convection-driven dynamos in rotating spherical
  shells and application to planetary magnetic fields.
\newblock {\em Geophysical Journal International}, 166(1):97--114.

\bibitem[Christensen et~al., 1999]{christensen1999numerical}
Christensen, U., Olson, P., and Glatzmaier, G. (1999).
\newblock Numerical modelling of the geodynamo: a systematic parameter study.
\newblock {\em Geophysical Journal International}, 138(2):393--409.

\bibitem[Christensen, 2011]{christensen2011geodynamo}
Christensen, U.~R. (2011).
\newblock Geodynamo models: Tools for understanding properties of {Earth}'s
  magnetic field.
\newblock {\em Physics of the {Earth} and Planetary Interiors},
  187(3):157--169.

\bibitem[Davidson, 2001]{davidson2001introduction}
Davidson, P.~A. (2001).
\newblock {\em An Introduction to Magnetohydrodynamics}.
\newblock Cambridge University Press.

\bibitem[Dietrich et~al., 2016]{dietrich2016core}
Dietrich, W., Hori, K., and Wicht, J. (2016).
\newblock Core flows and heat transfer induced by inhomogeneous cooling with
  sub-and supercritical convection.
\newblock {\em Physics of the {Earth} and Planetary Interiors}, 251:36--51.

\bibitem[Dormy, 1997]{dormy1997modelisation}
Dormy, E. (1997).
\newblock {\em Mod{\'e}lisation num{\'e}rique de la dynamo terrestre}.
\newblock PhD thesis.

\bibitem[Dormy et~al., 1998]{dormy1998mhd}
Dormy, E., Cardin, P., and Jault, D. (1998).
\newblock Mhd flow in a slightly differentially rotating spherical shell, with
  conducting inner core, in a dipolar magnetic field.
\newblock {\em {Earth} and Planetary Science Letters}, 160(1):15--30.

\bibitem[Dormy et~al., 2004]{dormy2004onset}
Dormy, E., Soward, A., Jones, C., Jault, D., and Cardin, P. (2004).
\newblock The onset of thermal convection in rotating spherical shells.
\newblock {\em Journal of Fluid Mechanics}, 501:43--70.

\bibitem[Ernst-Hullermann et~al., 2013]{ernst2013finite}
Ernst-Hullermann, J., Harder, H., and Hansen, U. (2013).
\newblock Finite volume simulations of dynamos in ellipsoidal planets.
\newblock {\em Geophysical Journal International}, 195(3):1395--1405.

\bibitem[Finlay et~al., 2010]{finlay2010international}
Finlay, C., Maus, S., Beggan, C., Bondar, T., Chambodut, A., Chernova, T.,
  Chulliat, A., Golovkov, V., Hamilton, B., Hamoudi, M., et~al. (2010).
\newblock International geomagnetic reference field: the eleventh generation.
\newblock {\em Geophysical Journal International}, 183(3):1216--1230.

\bibitem[Gibbons et~al., 2007]{gibbons2007convection}
Gibbons, S., Gubbins, D., and Zhang, K. (2007).
\newblock Convection in rotating spherical fluid shells with inhomogeneous heat
  flux at the outer boundary.
\newblock {\em Geophysical and Astrophysical Fluid Dynamics},
  101(5-6):347--370.

\bibitem[Gibbons and Gubbins, 2000]{gibbons2000convection}
Gibbons, S.~J. and Gubbins, D. (2000).
\newblock Convection in the {Earth}'s core driven by lateral variations in the
  core-mantle boundary heat flux.
\newblock {\em Geophysical Journal International}, 142(2):631--642.

\bibitem[Gillet and Jones, 2006]{gillet2006quasi}
Gillet, N. and Jones, C. (2006).
\newblock The quasi-geostrophic model for rapidly rotating spherical convection
  outside the tangent cylinder.
\newblock {\em Journal of Fluid Mechanics}, 554:343--369.

\bibitem[Glatzmaier et~al., 1999]{glatzmaier1999role}
Glatzmaier, G.~A., Coe, R.~S., Hongre, L., and Roberts, P.~H. (1999).
\newblock The role of the {Earth}'s mantle in controlling the frequency of
  geomagnetic reversals.
\newblock {\em Nature}, 401(6756):885--890.

\bibitem[Glatzmaier and Roberts, 1995]{glatzmaier1995three}
Glatzmaier, G.~A. and Roberts, P.~H. (1995).
\newblock A three-dimensional convective dynamo solution with rotating and
  finitely conducting inner core and mantle.
\newblock {\em Physics of the {Earth} and Planetary Interiors}, 91(1):63--75.

\bibitem[Gubbins and Bloxham, 1987]{gubbins1987morphology}
Gubbins, D. and Bloxham, J. (1987).
\newblock Morphology of the geomagnetic field and implications for the
  geodynamo.
\newblock {\em Nature}, 325(6104):509--511.

\bibitem[Gubbins et~al., 2007]{gubbins2007correlation}
Gubbins, D., Willis, A.~P., and Sreenivasan, B. (2007).
\newblock Correlation of {Earth}'s magnetic field with lower mantle thermal and
  seismic structure.
\newblock {\em Physics of the {Earth} and Planetary Interiors},
  162(3):256--260.

\bibitem[Hori et~al., 2012]{hori2012influence}
Hori, K., Wicht, J., and Christensen, U. (2012).
\newblock The influence of thermo-compositional boundary conditions on
  convection and dynamos in a rotating spherical shell.
\newblock {\em Physics of the {Earth} and Planetary Interiors}, 196:32--48.

\bibitem[Hori et~al., 2014]{hori2014ancient}
Hori, K., Wicht, J., and Dietrich, W. (2014).
\newblock Ancient dynamos of terrestrial planets more sensitive to core-mantle
  boundary heat flows.
\newblock {\em Planetary and Space Science}, 98:30--40.

\bibitem[Ishihara and Kida, 2002]{ishihara2002dynamo}
Ishihara, N. and Kida, S. (2002).
\newblock Dynamo mechanism in a rotating spherical shell: competition between
  magnetic field and convection vortices.
\newblock {\em Journal of Fluid Mechanics}, 465:1--32.

\bibitem[Jones, 2007]{jones2007thermal}
Jones, C. (2007).
\newblock Thermal and compositional convection in the outer core.
\newblock {\em Core Dynamics}, pages 131--185.

\bibitem[Jones, 2011]{jones2011planetary}
Jones, C.~A. (2011).
\newblock Planetary magnetic fields and fluid dynamos.
\newblock {\em Annual Review of Fluid Mechanics}, 43:583--614.

\bibitem[Jones et~al., 2000]{jones2000onset}
Jones, C.~A., Soward, A.~M., and Mussa, A.~I. (2000).
\newblock The onset of thermal convection in a rapidly rotating sphere.
\newblock {\em Journal of Fluid Mechanics}, 405:157--179.

\bibitem[King et~al., 2009]{king2009boundary}
King, E.~M., Stellmach, S., Noir, J., Hansen, U., and Aurnou, J.~M. (2009).
\newblock Boundary layer control of rotating convection systems.
\newblock {\em Nature}, 457(7227):301--304.

\bibitem[Kuang and Bloxham, 1997]{kuang1997earth}
Kuang, W. and Bloxham, J. (1997).
\newblock An {Earth}-like numerical dynamo model.
\newblock {\em Nature}, 389(6649):371--374.

\bibitem[Kundu and Cohen, 2008]{kundu2008fluid}
Kundu, P. and Cohen, I. (2008).
\newblock Fluid mechanics.
\newblock {\em Academic, San Diego}.

\bibitem[Kutzner and Christensen, 2000]{kutzner2000effects}
Kutzner, C. and Christensen, U. (2000).
\newblock Effects of driving mechanisms in geodynamo models.
\newblock {\em Geophysical research letters}, 27(1):29--32.

\bibitem[Larmor, 1919]{larmor1919could}
Larmor, J. (1919).
\newblock How could a rotating body such as the sun become a magnet.
\newblock {\em Rep. Brit. Assoc. Adv. Sci}, 159:412.

\bibitem[Malkus, 1994]{malkus1994energy}
Malkus, W. (1994).
\newblock Energy sources for planetary dynamos.
\newblock In {\em Lectures on solar and planetary dynamos}, page 161.

\bibitem[Manglik et~al., 2010]{manglik2010dynamo}
Manglik, A., Wicht, J., and Christensen, U.~R. (2010).
\newblock A dynamo model with double diffusive convection for {Mercury}'s core.
\newblock {\em {Earth} and Planetary Science Letters}, 289(3):619--628.

\bibitem[Masters et~al., 2000]{masters2000relative}
Masters, G., Laske, G., Bolton, H., and Dziewonski, A. (2000).
\newblock The relative behavior of shear velocity, bulk sound speed, and
  compressional velocity in the mantle: implications for chemical and thermal
  structure.
\newblock {\em {Earth}'s deep interior: mineral physics and tomography from the
  atomic to the global scale}, pages 63--87.

\bibitem[Nakagawa and Tackley, 2008]{nakagawa2008lateral}
Nakagawa, T. and Tackley, P.~J. (2008).
\newblock Lateral variations in cmb heat flux and deep mantle seismic velocity
  caused by a thermal--chemical-phase boundary layer in 3d spherical
  convection.
\newblock {\em {Earth} and Planetary Science Letters}, 271(1):348--358.

\bibitem[Nimmo, 2007]{nimmo2007thermal}
Nimmo, F. (2007).
\newblock Thermal and compositional evolution of the core.
\newblock {\em Evolution of the {Earth}, Treatise on Geophysics}, 9:217--241.

\bibitem[Olson, 2015]{olson2015mantle}
Olson, P. (2015).
\newblock Mantle control of the geodynamo: Consequences of top-down regulation.
\newblock {\em Geochemistry, Geophysics, Geosystems}.

\bibitem[Olson and Christensen, 2002]{olson2002time}
Olson, P. and Christensen, U. (2002).
\newblock The time-averaged magnetic field in numerical dynamos with
  non-uniform boundary heat flow.
\newblock {\em Geophysical Journal International}, 151(3):809--823.

\bibitem[Olson et~al., 1999]{olson1999numerical}
Olson, P., Christensen, U., and Glatzmaier, G.~A. (1999).
\newblock Numerical modeling of the geodynamo: {Mechanisms} of field generation
  and equilibration.
\newblock {\em Journal of Geophysical Research: Solid {Earth}},
  104(B5):10383--10404.

\bibitem[Olson et~al., 2015]{olson2015core}
Olson, P., Deguen, R., Rudolph, M.~L., and Zhong, S. (2015).
\newblock Core evolution driven by mantle global circulation.
\newblock {\em Physics of the {Earth} and Planetary Interiors}, 243:44--55.

\bibitem[Olson et~al., 2010]{olson2010geodynamo}
Olson, P.~L., Coe, R.~S., Driscoll, P.~E., Glatzmaier, G.~A., and Roberts,
  P.~H. (2010).
\newblock Geodynamo reversal frequency and heterogeneous core-mantle boundary
  heat flow.
\newblock {\em Physics of the {Earth} and Planetary Interiors}, 180(1):66--79.

\bibitem[Pedlosky, 2013]{pedlosky2013geophysical}
Pedlosky, J. (2013).
\newblock {\em Geophysical fluid dynamics}.
\newblock Springer Science \& Business Media.

\bibitem[Rieutord, 2014]{rieutord2014fluid}
Rieutord, M. (2014).
\newblock {\em Fluid Dynamics: An Introduction}.
\newblock Springer.

\bibitem[Roberts, 2007]{roberts2007theory}
Roberts, P. (2007).
\newblock Theory of the geodynamo.
\newblock {\em Core Dynamics: Treatise on Geophysics}, pages 67--105.

\bibitem[Romanowicz and Gung, 2002]{romanowicz2002superplumes}
Romanowicz, B. and Gung, Y. (2002).
\newblock Superplumes from the core-mantle boundary to the lithosphere:
  Implications for heat flux.
\newblock {\em Science}, 296(5567):513--516.

\bibitem[Sakuraba and Kono, 2000]{sakuraba2000effect}
Sakuraba, A. and Kono, M. (2000).
\newblock Effect of a uniform magnetic field on nonlinear magnetocenvection in
  a rotating fluid spherical shell.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, 92(3-4):255--287.

\bibitem[Sakuraba and Roberts, 2009]{sakuraba2009generation}
Sakuraba, A. and Roberts, P.~H. (2009).
\newblock Generation of a strong magnetic field using uniform heat flux at the
  surface of the core.
\newblock {\em Nature Geoscience}, 2(11):802--805.

\bibitem[Simitev and Busse, 2005]{simitev2005prandtl}
Simitev, R. and Busse, F. (2005).
\newblock Prandtl-number dependence of convection-driven dynamos in rotating
  spherical fluid shells.
\newblock {\em Journal of Fluid Mechanics}, 532:365--388.

\bibitem[Sreenivasan and Jones, 2006]{sreenivasan2006role}
Sreenivasan, B. and Jones, C.~A. (2006).
\newblock The role of inertia in the evolution of spherical dynamos.
\newblock {\em Geophysical Journal International}, 164(2):467--476.

\bibitem[Stellmach et~al., 2014]{stellmach2014approaching}
Stellmach, S., Lischper, M., Julien, K., Vasil, G., Cheng, J., Ribeiro, A.,
  King, E., and Aurnou, J. (2014).
\newblock Approaching the asymptotic regime of rapidly rotating convection:
  Boundary layers versus interior dynamics.
\newblock {\em Physical review letters}, 113(25):254501.

\bibitem[Su et~al., 1994]{su1994degree}
Su, W.-j., Woodward, R.~L., and Dziewonski, A.~M. (1994).
\newblock Degree 12 model of shear velocity heterogeneity in the mantle.
\newblock {\em Journal of Geophysical Research: Solid {Earth}},
  99(B4):6945--6980.

\bibitem[Takahashi, 2014]{takahashi2014double}
Takahashi, F. (2014).
\newblock Double diffusive convection in the {Earth}'s core and the morphology
  of the geomagnetic field.
\newblock {\em Physics of the {Earth} and Planetary Interiors}, 226:83--87.

\bibitem[Tian et~al., 2015]{tian2015magnetic}
Tian, Z., Zuber, M.~T., and Stanley, S. (2015).
\newblock Magnetic field modeling for {Mercury} using dynamo models with a
  stable layer and laterally variable heat flux.
\newblock {\em Icarus}, 260:263--268.

\bibitem[Tilgner, 2007a]{tilgner2007kinematic}
Tilgner, A. (2007a).
\newblock Kinematic dynamos with precession driven flow in a sphere.
\newblock {\em Geophysical and Astrophysical Fluid Dynamics}, 101(1):1--9.

\bibitem[Tilgner, 2007b]{Tilgner2007}
Tilgner, A. (2007b).
\newblock {\em Rotational Dynamics of the Core}, volume~8.
\newblock cited By 12.

\bibitem[Tr{\"u}mper, 2014]{trumper2014thermo}
Tr{\"u}mper, T. (2014).
\newblock {\em Thermo-chemical Convection and Dynamo Action in a Rotating
  Spherical Shell}.
\newblock PhD thesis.

\bibitem[Tr{\"u}mper et~al., 2012]{trumper2012numerical}
Tr{\"u}mper, T., Breuer, M., and Hansen, U. (2012).
\newblock Numerical study on double-diffusive convection in the {Earth}'s core.
\newblock {\em Physics of the {Earth} and Planetary Interiors}, 194:55--63.

\bibitem[Tsuno et~al., 2013]{tsuno2013simultaneous}
Tsuno, K., Frost, D.~J., and Rubie, D.~C. (2013).
\newblock Simultaneous partitioning of silicon and oxygen into the {Earth}'s
  core during early {Earth} differentiation.
\newblock {\em Geophysical Research Letters}, 40(1):66--71.

\bibitem[Vallis, 2006]{vallis2006atmospheric}
Vallis, G.~K. (2006).
\newblock {\em Atmospheric and oceanic fluid dynamics: fundamentals and
  large-scale circulation}.
\newblock Cambridge University Press.

\bibitem[Wicht, 2002]{wicht2002inner}
Wicht, J. (2002).
\newblock Inner-core conductivity in numerical dynamo simulations.
\newblock {\em Physics of the {Earth} and Planetary Interiors},
  132(4):281--302.

\bibitem[Zhang and Gubbins, 1992]{zhang1992convection}
Zhang, K. and Gubbins, D. (1992).
\newblock On convection in the {Earth}'s core driven by lateral temperature
  variations in the lower mantle.
\newblock {\em Geophysical journal international}, 108(1):247--255.

\bibitem[Zhang and Schubert, 2000]{zhang2000magnetohydrodynamics}
Zhang, K. and Schubert, G. (2000).
\newblock Magnetohydrodynamics in rapidly rotating spherical systems.
\newblock {\em Annual review of fluid mechanics}, 32(1):409--443.

\bibitem[Zhang and Busse, 1987]{zhang1987onset}
Zhang, K.-K. and Busse, F. (1987).
\newblock On the onset of convection in rotating spherical shells.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, 39(3):119--147.

\end{thebibliography}
