\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things to write}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling core convection and dynamo action}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation of continuity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMB - heat flux pattern}{4}}
\newlabel{eq:laplace}{{8}{5}}
\newlabel{eq:BCicb}{{9}{5}}
\newlabel{eq:BCcmb}{{10}{5}}
\newlabel{eq:cond}{{11}{5}}
\newlabel{eq:gradcond}{{12}{5}}
\newlabel{eq:algebraicICB}{{14}{5}}
\newlabel{eq:algebraicCMB}{{15}{6}}
