This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 41 entries,
            1935 wiz_defined-function locations,
            717 strings with 9905 characters,
and the built_in function-call counts, 15769 in all, are:
= -- 1582
> -- 548
< -- 30
+ -- 199
- -- 176
* -- 1353
:= -- 2734
add.period$ -- 123
call.type$ -- 41
change.case$ -- 285
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 585
empty$ -- 1140
format.name$ -- 239
if$ -- 3046
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 208
num.names$ -- 123
pop$ -- 223
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1283
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 3
while$ -- 147
width$ -- 0
write$ -- 528
(There were 3 warnings)
