This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 50 entries,
            1935 wiz_defined-function locations,
            767 strings with 11286 characters,
and the built_in function-call counts, 19361 in all, are:
= -- 1944
> -- 683
< -- 36
+ -- 245
- -- 220
* -- 1674
:= -- 3355
add.period$ -- 150
call.type$ -- 50
change.case$ -- 351
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 711
empty$ -- 1397
format.name$ -- 300
if$ -- 3738
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 253
num.names$ -- 150
pop$ -- 271
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 1581
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 3
while$ -- 181
width$ -- 0
write$ -- 644
(There were 3 warnings)
