This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty journal in bloxham1987thermal
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 61 entries,
            1935 wiz_defined-function locations,
            826 strings with 13233 characters,
and the built_in function-call counts, 24269 in all, are:
= -- 2421
> -- 931
< -- 42
+ -- 333
- -- 306
* -- 2140
:= -- 4212
add.period$ -- 182
call.type$ -- 61
change.case$ -- 448
chr.to.int$ -- 60
cite$ -- 65
duplicate$ -- 864
empty$ -- 1711
format.name$ -- 409
if$ -- 4668
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 307
num.names$ -- 183
pop$ -- 344
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 1949
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 222
width$ -- 0
write$ -- 784
(There were 4 warnings)
