This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 53 entries,
            1935 wiz_defined-function locations,
            785 strings with 11853 characters,
and the built_in function-call counts, 20541 in all, are:
= -- 2067
> -- 722
< -- 39
+ -- 257
- -- 232
* -- 1779
:= -- 3556
add.period$ -- 159
call.type$ -- 53
change.case$ -- 372
chr.to.int$ -- 52
cite$ -- 56
duplicate$ -- 753
empty$ -- 1483
format.name$ -- 321
if$ -- 3968
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 268
num.names$ -- 159
pop$ -- 283
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 1683
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 3
while$ -- 193
width$ -- 0
write$ -- 683
(There were 3 warnings)
