This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 40 entries,
            1935 wiz_defined-function locations,
            712 strings with 9758 characters,
and the built_in function-call counts, 15340 in all, are:
= -- 1539
> -- 530
< -- 30
+ -- 193
- -- 170
* -- 1312
:= -- 2660
add.period$ -- 120
call.type$ -- 40
change.case$ -- 277
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 571
empty$ -- 1110
format.name$ -- 232
if$ -- 2964
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 203
num.names$ -- 120
pop$ -- 217
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 1246
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 3
while$ -- 143
width$ -- 0
write$ -- 515
(There were 3 warnings)
