This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty journal in bloxham1987thermal
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 78 entries,
            1935 wiz_defined-function locations,
            918 strings with 15925 characters,
and the built_in function-call counts, 30896 in all, are:
= -- 3094
> -- 1146
< -- 56
+ -- 412
- -- 374
* -- 2700
:= -- 5345
add.period$ -- 233
call.type$ -- 78
change.case$ -- 567
chr.to.int$ -- 76
cite$ -- 82
duplicate$ -- 1119
empty$ -- 2200
format.name$ -- 506
if$ -- 5966
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 83
newline$ -- 392
num.names$ -- 234
pop$ -- 428
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 2502
swap$ -- 109
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 4
while$ -- 286
width$ -- 0
write$ -- 1004
(There were 4 warnings)
