This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 20 entries,
            1935 wiz_defined-function locations,
            599 strings with 6855 characters,
and the built_in function-call counts, 7765 in all, are:
= -- 782
> -- 275
< -- 15
+ -- 98
- -- 88
* -- 675
:= -- 1344
add.period$ -- 60
call.type$ -- 20
change.case$ -- 141
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 286
empty$ -- 554
format.name$ -- 124
if$ -- 1498
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 60
pop$ -- 106
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 621
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 73
width$ -- 0
write$ -- 259
(There were 2 warnings)
