This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 42 entries,
            1935 wiz_defined-function locations,
            725 strings with 10061 characters,
and the built_in function-call counts, 16267 in all, are:
= -- 1630
> -- 576
< -- 31
+ -- 207
- -- 186
* -- 1405
:= -- 2820
add.period$ -- 126
call.type$ -- 42
change.case$ -- 295
chr.to.int$ -- 41
cite$ -- 45
duplicate$ -- 599
empty$ -- 1171
format.name$ -- 252
if$ -- 3141
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 213
num.names$ -- 126
pop$ -- 230
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 1318
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 151
width$ -- 0
write$ -- 541
(There were 3 warnings)
