\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things to write}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling core convection and dynamo action}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame of reference}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e}_r$, $\bm  {e}_\Phi $ and $\bm  {e}_\vartheta $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation of continuity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation of momentum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CMB - heat flux pattern}{6}}
\newlabel{eq:laplace}{{13}{7}}
\newlabel{eq:BCicb}{{14}{7}}
\newlabel{eq:BCcmb}{{15}{7}}
\newlabel{eq:cond}{{16}{7}}
\newlabel{eq:gradcond}{{17}{7}}
\newlabel{eq:algebraicICB}{{19}{7}}
\newlabel{eq:algebraicCMB}{{20}{8}}
