\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{5}
\contentsline {section}{\numberline {2}State of research (NOTIZEN)}{9}
\contentsline {section}{\numberline {3}Modeling core convection and dynamo action}{11}
\contentsline {subsection}{\numberline {3.1}Frame of reference}{11}
\contentsline {subsection}{\numberline {3.2}Equation of continuity}{12}
\contentsline {subsection}{\numberline {3.3}Equation of momentum}{12}
\contentsline {subsection}{\numberline {3.4}Maxwell equations, Lorentz force and induction equation}{15}
\contentsline {subsection}{\numberline {3.5}Conservation of energy and the light component}{16}
\contentsline {subsection}{\numberline {3.6}The Boussinesq approximation}{16}
\contentsline {subsection}{\numberline {3.7}Boundary conditions}{17}
\contentsline {subsection}{\numberline {3.8}CMB - heat flux pattern}{18}
\contentsline {subsection}{\numberline {3.9}Non dimensional equations}{22}
\contentsline {subsection}{\numberline {3.10}Conductive and convective fluctuations}{23}
\contentsline {subsection}{\numberline {3.11}Thermal and chemical forcing}{24}
\contentsline {subsection}{\numberline {3.12}Numerical Method}{26}
\contentsline {subsection}{\numberline {3.13}Diagnostics}{27}
\contentsline {section}{\numberline {4}Outline of the study (Notizen)}{29}
\contentsline {section}{\numberline {5}Thermo-chemical core convection}{30}
\contentsline {subsection}{\numberline {5.1}The onset of convection in the uniform case}{31}
\contentsline {subsection}{\numberline {5.2}Columns of constant vorticity}{31}
\contentsline {subsection}{\numberline {5.3}The geostrophic and the thermo-chemical wind balance}{33}
\contentsline {subsection}{\numberline {5.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plane}{34}
\contentsline {subsection}{\numberline {5.5}Stationary vortex columns attached to mantle heterogeneities}{36}
\contentsline {subsection}{\numberline {5.6}The effect of the flux pattern on the temperature field}{38}
\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{40}
\contentsline {subsection}{\numberline {6.1}The patch generation mechanism: A showcase}{41}
\contentsline {subsection}{\numberline {6.2}Changing the driving mechanism}{43}
\contentsline {subsubsection}{\numberline {6.2.1}Magnetic field strength}{44}
\contentsline {subsubsection}{\numberline {6.2.2}Kinetic energy}{46}
\contentsline {subsubsection}{\numberline {6.2.3}Dipolarity of the magnetic field}{46}
\contentsline {subsection}{\numberline {6.3}The heat flux pattern in the context of a changing driving mechanism}{48}
\contentsline {subsection}{\numberline {6.4}Robustness of the results}{51}
\contentsline {subsubsection}{\numberline {6.4.1}Towards a higher supercriticality}{52}
\contentsline {subsubsection}{\numberline {6.4.2}Towards a higher rotation rate}{52}
\contentsline {section}{\numberline {7}Summary and Discussion}{53}
\contentsline {subsection}{\numberline {7.1}Thermo-chemical core convection}{53}
\contentsline {subsection}{\numberline {7.2}Thermo-chemical dynamo action}{54}
\contentsline {section}{\numberline {8}Conclusion and Outlook}{56}
