\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{3}}
\citation{trumper2014thermo}
\citation{trumper2014thermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame of reference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of continuity}{4}}
\newlabel{sec:continuity}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e}_r$, $\bm  {e}_\Phi $ and $\bm  {e}_\vartheta $ \citep  {trumper2014thermo}.\relax }}{5}}
\citation{Tilgner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of momentum}{6}}
\newlabel{sec:momentum}{{2.3}{6}}
\newlabel{eq:force_balance1}{{2.5}{6}}
\newlabel{eq:frame_of_reference_rule}{{2.6}{6}}
\newlabel{eq:frame_of_reference_accelerations}{{2.7}{6}}
\newlabel{eq:frame_of_reference_material}{{2.8}{6}}
\newlabel{eq:force_balance2}{{2.9}{6}}
\citation{blakely1996potential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the density along the equator, near the CMB. The deviation (black) from the average density (red) results from the asymmetric heat flux at the CMB which has a asymmetric temperature field as a consequence. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_var}{{2}{7}}
\newlabel{eq:density_split}{{2.11}{7}}
\newlabel{eq:gauss}{{2.12}{7}}
\citation{blakely1996potential}
\newlabel{eq:gravity_field}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}}
\newlabel{sec:lorentz}{{2.4}{8}}
\newlabel{eq:maxwell}{{2.14}{8}}
\newlabel{eq:ampere}{{2.14a}{8}}
\newlabel{eq:charge_conservation}{{2.14b}{8}}
\newlabel{eq:faraday}{{2.14c}{8}}
\newlabel{eq:no_magnetic_monopoles}{{2.14d}{8}}
\newlabel{eq:ohm}{{2.15}{8}}
\citation{kundu2008fluid}
\newlabel{eq:lorentz}{{2.16}{9}}
\newlabel{eq:induction}{{2.17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conservation of energy}{9}}
\newlabel{sec:internal_energy}{{2.5}{9}}
\newlabel{eq:internal_energy}{{2.18}{9}}
\newlabel{eq:heat_equation}{{2.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conservation of the light component}{9}}
\newlabel{eq:chemical_equation}{{2.20}{9}}
\citation{anufriev2005boussinesq}
\citation{jones2007thermal}
\citation{glatzmaier1995three,christensen2006scaling,trumper2012numerical}
\citation{zhang1987onset}
\citation{kuang1997earth}
\citation{olson2002time,aubert2008thermochemical,hori2014ancient}
\citation{trumper2012numerical}
\citation{braginsky1995equations}
\citation{dormy1998mhd}
\citation{wicht2002inner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Boussinesq approximation}{10}}
\newlabel{sec:boussinesq}{{2.7}{10}}
\newlabel{eq:incompressible}{{2.23}{10}}
\newlabel{eq:force_balance3}{{2.24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Boundary conditions}{11}}
\newlabel{sec:bc}{{2.8}{11}}
\newlabel{eq:mag1}{{2.25}{11}}
\newlabel{eq:mag2}{{2.26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CMB - heat flux pattern}{12}}
\newlabel{sec:flux_pattern}{{2.9}{12}}
\newlabel{eq:fluxbalance1}{{2.29}{12}}
\newlabel{eq:beta_relation}{{2.30}{12}}
\newlabel{eq:laplace}{{2.31}{12}}
\newlabel{eq:BCicb}{{2.32}{12}}
\newlabel{eq:BCcmb}{{2.33}{13}}
\newlabel{eq:cond}{{2.34}{13}}
\newlabel{eq:gradcond}{{2.35}{13}}
\newlabel{eq:algebraicICB}{{2.37}{13}}
\newlabel{eq:algebraicCMB}{{2.38}{13}}
\citation{trumper2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conductive temperature field $T_\textrm  {cond}$ in the equatorial plain (left) and as a \textit  {Hammer-Aitov-projection} at the CMB (right) in a non dimensional form (see section \ref  {sec:nondim}). The amplitude of the heat flux heterogeneity is $Amp_2^2 = 1$, heat flux maxima are located at 90$^\circ $ and 270$^\circ $, respectively. See figure \ref  {fig:fluxsketch} for a schematic overview. \relax }}{14}}
\newlabel{fig:conductives}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the CMB - heat flux along the equator for amplitudes of heterogeneity $Amp_2^2 = 1$ and $Amp_2^2 = 2$. For $Amp > 1$, heat partially flows from the mantle to the core (blue region). \relax }}{14}}
\newlabel{fig:equator_flux}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of the equatorial plain and the distribution of high and low heat flux at the CMB. \relax }}{14}}
\newlabel{fig:fluxsketch}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nondimensional equations}{14}}
\newlabel{sec:nondim}{{2.10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the the new scales that are introduced to non-dimensionalize the magnetohydrodynamic system of equations that was introduced in the sections \ref  {sec:continuity} to \ref  {sec:boussinesq}.\relax }}{15}}
\newlabel{tab:scales}{{1}{15}}
\newlabel{eq:nondim}{{2.41}{15}}
\newlabel{eq:incompressible^}{{2.41a}{15}}
\newlabel{eq:momentum^}{{2.41b}{15}}
\newlabel{eq:heat_equation^}{{2.41c}{15}}
\newlabel{eq:chemical_equation^}{{2.41d}{15}}
\newlabel{eq:induction^}{{2.41e}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conductive and convective Fluctuations}{16}}
\newlabel{sec:cond_conv}{{2.11}{16}}
\newlabel{cond_conv_heat_chem}{{2.42}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of research}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermo-chemical core convection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The temperature field}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The formation of stationary vortex columns attached to mantle heterogeneities}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The creation of radial magnetic flux patches locked to the mantle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The influence of chemical forcing on magnetic field properties}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{17}}
\bibdata{literatur}
\bibcite{anufriev2005boussinesq}{{1}{2005}{{Anufriev et~al.}}{{}}}
\bibcite{aubert2008thermochemical}{{2}{2008}{{Aubert et~al.}}{{}}}
\bibcite{blakely1996potential}{{3}{1996}{{Blakely}}{{}}}
\bibcite{braginsky1995equations}{{4}{1995}{{Braginsky and Roberts}}{{}}}
\bibcite{christensen2006scaling}{{5}{2006}{{Christensen and Aubert}}{{}}}
\bibcite{dormy1998mhd}{{6}{1998}{{Dormy et~al.}}{{}}}
\bibcite{glatzmaier1995three}{{7}{1995}{{Glatzmaier and Roberts}}{{}}}
\bibcite{hori2014ancient}{{8}{2014}{{Hori et~al.}}{{}}}
\bibcite{jones2007thermal}{{9}{2007}{{Jones}}{{}}}
\bibcite{kuang1997earth}{{10}{1997}{{Kuang and Bloxham}}{{}}}
\bibcite{kundu2008fluid}{{11}{2008}{{Kundu and Cohen}}{{}}}
\bibcite{olson2002time}{{12}{2002}{{Olson and Christensen}}{{}}}
\bibcite{Tilgner2007}{{13}{2007}{{Tilgner}}{{}}}
\bibcite{trumper2014thermo}{{14}{2014}{{Tr{\"u}mper}}{{}}}
\bibcite{trumper2012numerical}{{15}{2012}{{Tr{\"u}mper et~al.}}{{}}}
\bibcite{wicht2002inner}{{16}{2002}{{Wicht}}{{}}}
\bibcite{zhang1987onset}{{17}{1987}{{Zhang and Busse}}{{}}}
\bibstyle{apalike}
