\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{5}
\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{5}
\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{5}
\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{5}
\contentsline {subsection}{\numberline {2.1}Frame of reference}{6}
\contentsline {subsection}{\numberline {2.2}Equation of continuity}{6}
\contentsline {subsection}{\numberline {2.3}Equation of momentum}{6}
\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{9}
\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{10}
\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{10}
\contentsline {subsection}{\numberline {2.7}Boundary conditions}{11}
\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{12}
\contentsline {subsection}{\numberline {2.9}Non dimensional equations}{15}
\contentsline {subsection}{\numberline {2.10}Conductive and convective Fluctuations}{17}
\contentsline {subsection}{\numberline {2.11}Numerical Method (noch nicht fertig)}{18}
\contentsline {subsection}{\numberline {2.12}Thermal and chemical forcing}{19}
\contentsline {subsection}{\numberline {2.13}Diagnostics (noch nicht vollst\"andig)}{20}
\contentsline {subsection}{\numberline {2.14}INITIAL CONDITIONS!!!}{21}
\contentsline {section}{\numberline {3}State of research (bisher nur Notizen von mir)}{21}
\contentsline {section}{\numberline {4}Outline of the study (Notizen)}{22}
\contentsline {section}{\numberline {5}Core convection under the influence of the CMB heat flux pattern}{23}
\contentsline {subsection}{\numberline {5.1}The onset of convection in the uniform case}{24}
\contentsline {subsection}{\numberline {5.2}Columns of constant vorticity}{24}
\contentsline {subsection}{\numberline {5.3}The geostrophic and the thermo-chemical wind balance}{26}
\contentsline {subsection}{\numberline {5.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plain}{27}
\contentsline {subsection}{\numberline {5.5}Stationary vortex columns attached to mantle heterogeneities}{30}
\contentsline {subsection}{\numberline {5.6}The effect of the flux pattern on the temperature field}{31}
\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{33}
\contentsline {subsection}{\numberline {6.1}Mantle-locked magnetic flux patches}{33}
\contentsline {subsection}{\numberline {6.2}The patch generation mechanism: A showcase}{34}
\contentsline {subsection}{\numberline {6.3}Changing the driving mechanism}{36}
\contentsline {subsubsection}{\numberline {6.3.1}Boundary conditions: From Derichlet to Neumann}{37}
\contentsline {subsubsection}{\numberline {6.3.2}The role of inertia: From Pr$_\textrm {\relax \fontsize {6}{7}\selectfont C} = 3$ to Pr$_\textrm {\relax \fontsize {6}{7}\selectfont T} = 0.3$}{38}
\contentsline {subsubsection}{\numberline {6.3.3}The effect of the heat flux pattern}{38}
\contentsline {section}{\numberline {7}Summary and Discussion}{39}
\contentsline {section}{\numberline {8}Conclusion and Outlook}{39}
