\begin{thebibliography}{}

\bibitem[Blakely, 1996]{blakely1996potential}
Blakely, R.~J. (1996).
\newblock {\em Potential theory in gravity and magnetic applications}.
\newblock Cambridge University Press.

\bibitem[Kundu and Cohen, 2008]{kundu2008fluid}
Kundu, P. and Cohen, I. (2008).
\newblock Fluid mechanics.
\newblock {\em Academic, San Diego}.

\bibitem[Tilgner, 2007]{Tilgner2007}
Tilgner, A. (2007).
\newblock {\em Rotational Dynamics of the Core}, volume~8.
\newblock cited By 12.

\end{thebibliography}
