\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{chandrasekhar1970hydrodynamic}
\citation{trumper2014thermo}
\citation{trumper2014thermo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e_r}$, $\bm  {e_\Phi }$ and $\bm  {e_\vartheta }$ \citep  {trumper2014thermo}.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame of reference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of continuity}{5}}
\newlabel{sec:continuity}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of momentum}{5}}
\newlabel{sec:momentum}{{2.3}{5}}
\citation{Tilgner2007}
\newlabel{eq:force_balance1}{{2.5}{6}}
\newlabel{eq:frame_of_reference_rule}{{2.6}{6}}
\newlabel{eq:frame_of_reference_accelerations}{{2.7}{6}}
\newlabel{eq:frame_of_reference_material}{{2.8}{6}}
\newlabel{eq:force_balance2}{{2.9}{6}}
\citation{blakely1996potential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of the density along the equator, near the CMB. The deviation (black) from the average density (red) results from the asymmetric heat flux at the CMB which has a asymmetric temperature field as an consequence. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_var}{{2.2}{7}}
\newlabel{eq:density_split}{{2.11}{7}}
\newlabel{eq:gauss}{{2.12}{7}}
\citation{blakely1996potential}
\citation{davidson2001introduction}
\newlabel{eq:gravity_field}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}}
\newlabel{sec:lorentz}{{2.4}{8}}
\newlabel{eq:maxwell}{{2.14}{8}}
\newlabel{eq:ampere}{{2.14a}{8}}
\newlabel{eq:charge_conservation}{{2.14b}{8}}
\newlabel{eq:faraday}{{2.14c}{8}}
\newlabel{eq:no_magnetic_monopoles}{{2.14d}{8}}
\newlabel{eq:ohm}{{2.15}{8}}
\newlabel{eq:lorentz}{{2.16}{8}}
\newlabel{eq:induction}{{2.17}{8}}
\citation{kundu2008fluid}
\citation{anufriev2005boussinesq}
\citation{jones2007thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{9}}
\newlabel{sec:internal_energy}{{2.5}{9}}
\newlabel{eq:internal_energy}{{2.18}{9}}
\newlabel{eq:heat_equation}{{2.19}{9}}
\newlabel{eq:chemical_equation}{{2.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{9}}
\newlabel{sec:boussinesq}{{2.6}{9}}
\citation{glatzmaier1995three,christensen2006scaling,trumper2012numerical}
\citation{zhang1987onset}
\citation{kuang1997earth}
\citation{olson2002time,aubert2008thermochemical,hori2014ancient}
\citation{trumper2012numerical}
\citation{braginsky1995equations}
\citation{dormy1998mhd}
\citation{wicht2002inner}
\newlabel{eq:incompressible}{{2.23}{10}}
\newlabel{eq:force_balance3}{{2.24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary conditions}{10}}
\newlabel{sec:bc}{{2.7}{10}}
\newlabel{eq:mag1}{{2.25}{11}}
\newlabel{eq:mag2}{{2.26}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{11}}
\newlabel{sec:flux_pattern}{{2.8}{11}}
\newlabel{eq:fluxbalance1}{{2.29}{11}}
\citation{hori2014ancient}
\newlabel{eq:beta_relation}{{2.30}{12}}
\newlabel{eq:laplace}{{2.31}{12}}
\newlabel{eq:BCicb}{{2.32}{12}}
\newlabel{eq:BCcmb}{{2.33}{12}}
\citation{tian2015magnetic}
\citation{aubert2008thermochemical,olson2002time,glatzmaier1999role}
\citation{nakagawa2008lateral}
\newlabel{eq:cond}{{2.35}{13}}
\newlabel{eq:gradcond}{{2.36}{13}}
\newlabel{eq:algebraicICB}{{2.38}{13}}
\newlabel{eq:algebraicCMB}{{2.39}{13}}
\citation{trumper2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conductive temperature field $T_\textrm  {cond}$ in the equatorial plain (left) and as a \textit  {Hammer-Aitov-projection} at the CMB (right) in a non dimensional form (see section \ref  {sec:nondim}). The amplitude of the heat flux heterogeneity is $Amp_2^2 = 1$, heat flux maxima are located at 90$^\circ $ and 270$^\circ $, respectively. See Figure \ref  {fig:fluxsketch} for a schematic overview. \relax }}{14}}
\newlabel{fig:conductives}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the CMB - heat flux along the equator for amplitudes of heterogeneity $q^* = 1$ and $q^* = 2$. For $q^* > 1$, heat partially flows from the mantle to the core (blue region). \relax }}{14}}
\newlabel{fig:equator_flux}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sketch of the equatorial plain and the distribution of high and low heat flux at the CMB. \relax }}{14}}
\newlabel{fig:fluxsketch}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Non dimensional equations}{14}}
\newlabel{sec:nondim}{{2.9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the the new scales that are introduced to non dimensionalize the magnetohydrodynamic system of equations that was introduced in the sections \ref  {sec:continuity} to \ref  {sec:boussinesq}.\relax }}{15}}
\newlabel{tab:scales}{{2.1}{15}}
\newlabel{eq:nondim}{{2.42}{15}}
\newlabel{eq:incompressible^}{{2.42a}{15}}
\newlabel{eq:momentum^}{{2.42b}{15}}
\newlabel{eq:heat_equation^}{{2.42c}{15}}
\newlabel{eq:chemical_equation^}{{2.42d}{15}}
\newlabel{eq:induction^}{{2.42e}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conductive and convective Fluctuations}{16}}
\newlabel{sec:cond_conv}{{2.10}{16}}
\newlabel{cond_conv_heat_chem}{{2.43}{16}}
\newlabel{eq:theta}{{2.43a}{16}}
\citation{dormy1997modelisation,dormy1998mhd}
\citation{trumper2012numerical}
\citation{dormy1997modelisation}
\citation{glatzmaier1995three}
\citation{kuang1997earth}
\newlabel{eq:force_balance4}{{2.44}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Numerical Method (noch nicht fertig)}{17}}
\newlabel{sec:numerics}{{2.11}{17}}
\newlabel{eq:poltor_u}{{2.45}{17}}
\newlabel{eq:poltor_B}{{2.46}{17}}
\citation{christensen1999numerical}
\citation{breuer2010thermochemically}
\citation{trumper2012numerical}
\citation{kutzner2000effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Thermal and chemical forcing}{18}}
\newlabel{sec:thermal/chemical}{{2.12}{18}}
\citation{chandrasekhar1970hydrodynamic}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Critical Rayleigh numbers for the purely thermal and the purely chemical case with their distinct boundary conditions. Two different Ekman numbers $\textrm  {Ek} = 10^{-4}$ and $\textrm  {Ek} = 10^{-5}$ are regarded.\relax }}{19}}
\newlabel{tab:crit}{{2.2}{19}}
\newlabel{eq:delta_new}{{2.51}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Diagnostics (noch nicht vollst\"andig)}{19}}
\newlabel{sec:diagnostics}{{2.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}INITIAL CONDITIONS!!!}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of research (bisher nur Notizen von mir)}{20}}
\citation{christensen2011geodynamo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of the study (Notizen)}{21}}
\newlabel{sec:parameters}{{4}{21}}
\citation{olson2002time}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core convection under the influence of the CMB heat flux pattern}{22}}
\newlabel{sec:thermo-chemical}{{5}{22}}
\citation{busse1970thermal,busse2002convective}
\citation{busse2002convective}
\citation{roberts2007theory}
\citation{busse1970thermal}
\citation{busse1970thermal}
\citation{jones2000onset}
\citation{dormy2004onset}
\citation{king2009boundary}
\citation{busse1970thermal}
\citation{glatzmaier1995three,kuang1997earth}
\citation{roberts2007theory}
\citation{roberts2007theory,jones2011planetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The onset of convection in the uniform case}{23}}
\newlabel{sec:onset}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the onset of convection for a rotating spherical shell. Convection columns form adjacent to the tangential cylinder (TC) \citep  {busse1970thermal}. The columns can be visualized by different quantities. Here, they are sketched as contours of constant vorticity.\relax }}{23}}
\newlabel{fig:sketch_busse}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot of the radial velocity in the equatorial plain (view from the north pole, like all other equatorial views in the following) for a uniform case with $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 4.4\times 10^6$, $\textrm  {Pr}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 0.3$, $\textrm  {Ek}=10^{-4}$ and $q^* = 0$. The convection columns are tilted and slightly deformed compared to Figure \ref  {fig:sketch_busse}. \relax }}{23}}
\newlabel{fig:radial_vel_ex}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Columns of constant vorticity}{23}}
\newlabel{sec:vortex_clolumns}{{5.2}{23}}
\citation{busse2002convective,gillet2006quasi}
\citation{olson1999numerical,aubert2008magnetic,christensen2011geodynamo}
\citation{pedlosky2013geophysical}
\citation{olson1999numerical}
\citation{aubert2008magnetic,jones2011planetary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of the secondary circulation induced by a pair of a cyclonic and an anticyclonic vortex. The two convection columns can be imagined as part of the sketch in Figure \ref  {fig:sketch_busse}, a situation typical for the onset of convection.\relax }}{24}}
\newlabel{fig:secondary_circulation}{{5.3}{24}}
\citation{vallis2006atmospheric,jones2007thermal}
\citation{busse2002convective}
\citation{jones2007thermal}
\citation{trumper2012numerical}
\citation{zhang1992convection}
\citation{dietrich2016core}
\citation{dietrich2016core}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The geostrophic and the thermo-chemical wind balance}{25}}
\newlabel{sec:thermal_wind}{{5.3}{25}}
\newlabel{eq:geostrophy}{{5.1}{25}}
\newlabel{eq:geostrophy2}{{5.2}{25}}
\newlabel{eq:thermal_wind}{{5.3}{25}}
\citation{gillet2006quasi}
\citation{gillet2006quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plain}{26}}
\newlabel{sec:radial_flow}{{5.4}{26}}
\newlabel{eq:wind_z1}{{5.4}{26}}
\newlabel{eq:wind_z2}{{5.5}{26}}
\newlabel{eq:wind_z3}{{5.6}{26}}
\newlabel{eq:wind_z4}{{5.7}{26}}
\citation{dietrich2016core}
\citation{zhang1992convection}
\newlabel{eq:ugr}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Azimuthal profiles of the radial velocity $u_r$ (solid lines) and the negative azimuthal temperature gradient $-\partial (\theta + t_2^2)/\partial \phi $, here $-\partial T/\partial \phi $ (dotted lines), at mid depth (black, $r=0.873$) and at the top of the free stream near the CMB (red, $r=1.485$), normalized with respect to their individual maximum value. All values are measured in the equatorial plain. As parameters, $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 2\times 10^6$ and $q^* = 2$ are used besides the Prandtl and Ekman number as mentioned above.\relax }}{27}}
\newlabel{fig:ur_dTp}{{5.4}{27}}
\citation{dietrich2016core}
\citation{zhang1992convection}
\citation{busse2002convective}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Equatorial contours of (a) the radial velocity, (b) the azimuthal temperature gradient $\partial (\theta + t_2^2) /\partial \phi $ and (c) the azimuthal velocity. The values in (b) are rescaled according to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ugr}\unskip \@@italiccorr )}} (without the minus sign) in order to be comparable to (a). The case is the same as in Figure \ref  {fig:ur_dTp}. \relax }}{28}}
\newlabel{fig:equatorial_vel_temp}{{5.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizontal velocity vectors in the equatorial plain, scaled by the corresponding flow magnitude. The background contour shows the full non dimensional temperature field $ T = \theta + T_\textrm  {cond}$. The two strong upwelling plumes at the ICB (at $\sim 110^\circ $E and $\sim 290^\circ $E) and the bending jet-like downwellings right above are clearly visible.\relax }}{28}}
\newlabel{fig:flowfield_temp}{{5.6}{28}}
\citation{gibbons2000convection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stationary vortex columns attached to mantle heterogeneities}{29}}
\newlabel{sec:attached_columns}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snapshot of the $z$-component of vorticity in the equatorial plain for a slightly supercritical, uniform case: $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 10^{6}$. \relax }}{29}}
\newlabel{fig:vort_uniform}{{5.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Long-term averaged equatorial contour of the $z$-vorticity for the same case as described in Figure \ref  {fig:equatorial_vel_temp}. The vorticity in the boundary layers is not resolved.\relax }}{29}}
\newlabel{fig:q2_200_d080_vort}{{5.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Left hemisphere}: $z$-component of the vorticity in the equatorial plain (see Figure \ref  {fig:q2_200_d080_vort}) and contour surfaces at $\omega _z = -1200$ (blue) and $\omega _z = 1200$ (red). \textbf  {Right hemisphere}: Compositional perturbation $\zeta $ close to the CMB at $ r = 1.5$. As parameters, $\textrm  {Ra}_\textrm  {total}= 2\times 10^6$, $\delta = 0.95$ and $q^* = 2$ are chosen.\relax }}{29}}
\newlabel{fig:vort_chem}{{5.9}{29}}
\citation{olson1999numerical,aubert2008magnetic,jones2011planetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The effect of the flux pattern on the temperature field}{30}}
\newlabel{sec:temp_field}{{5.6}{30}}
\citation{zhang1992convection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Full temperature field $ T = \theta + T_\textrm  {cond}$ for the same case as above in (a) the equatorial plain and (b) as a surface projection right under the CMB at r = 1.485. (a) is the same graph as in Figure \ref  {fig:flowfield_temp}, but the color map is 'shortened' in order to pronounce the phase shift of the temperature field. \relax }}{31}}
\newlabel{fig:q2_200_temp}{{5.10}{31}}
\citation{christensen2011geodynamo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{32}}
\newlabel{sec:dynamo}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mantle-locked magnetic flux patches}{32}}
\newlabel{sec:flux_patches}{{6.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of the Parameters regarded in this section and the associated diagnostic quantities: Magnetic Reynolds number Re$_m$, Elsasser number $\Lambda $ and realtive strength of the magnetic dipole component $f_\textrm  {dip}$, all defined in section \ref  {sec:diagnostics}. The case P12, highlighted in bold, serves as showcase in section \ref  {sec:dyn_d020}.\relax }}{32}}
\newlabel{tab:data}{{6.1}{32}}
\citation{davidson2001introduction,roberts2007theory}
\citation{rieutord2014fluid}
\citation{christensen2011geodynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Time series of a north polar view on the radial magnetic field at the CMB. \textbf  {Top row:} Case \textbf  {P100} (see table \ref  {tab:data}). The field behavior is highly time dependent but a preference for a structure with \textit  {two} red patches of high intensity (azimuthal wave number $m=2$) is discernible. The imposed heat flux maxima lie at the top and the bottom, the minima on the right and left hand side. \textbf  {Bottom row:} Case \textbf  {U100}. Like in case P100 above, the field behavior is highly time-dependent but in contrast to the heat flux pattern case, the system rather promotes structures with \textit  {one} flux patch. The color scale ranges from -0.5 (dark blue) to 2.5 (dark red). The \textbf  {right end} shows the long-term averaged data. \relax }}{33}}
\newlabel{fig:fluxpatches_snapshots}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Showcase: $\textrm  {Ra}_\textrm  {total} \bm  {= 4.4 \times 10^6}$, $\bm  {\delta ^*} = \bm  {0.12}$}{33}}
\newlabel{sec:dyn_d020}{{6.1.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hammer-Aitov surface projection of the radial magnetic field near the CMB at $r=1.485$. Two patches of high intensity magnetic field are located at $\sim $45$^\circ $ and $225^\circ $ in the northern and the southern hemisphere. The black line at a polar angle of $25^\circ $ is subject to the graph in figure \ref  {fig:divLat_Br}.\relax }}{34}}
\newlabel{fig:surface_Br_d20}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of a north polar view on the vorticity distribution and the location of the magnetic flux patches for case P12, shown in figure \ref  {fig:dyn_d20_vectorfield_Br}. Red patches mark cyclones, blue patches anticyclones and the black crosses indicate the position of the flux patches. The gray dashed line represents the intersection of the TC with the CMB. \relax }}{34}}
\newlabel{fig:sketch_patches}{{6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Surface flow field (scaled by the flow magnitude) and radial magnetic field component near the CMB at $r = 1.485$ for case P12. In the front hemisphere a dominant anticyclone with the center at $\sim 315^\circ $E and a weaker, bended cyclone with the center at $\sim 230^\circ $E are visible. Intense magnetic field correlates with the cyclonic region. View from a polar angle of $20^\circ $. \relax }}{35}}
\newlabel{fig:dyn_d20_vectorfield_Br}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Azimuthal profile of the radial magnetic field $B_r$ (blue) and the horizontal divergence of the velocity field $[\bm  {\nabla }\cdot \bm  {u}]_\textrm  {\relax \fontsize  {6}{7}\selectfont  H}$, normalized by its maximum (red). A negative (positive) divergence characterizes a convergent (divergent) flow, visible around $45^\circ $ and $235^\circ $E ($120^\circ $ and $300^\circ $E), where $B_r$ is maximum (minimum). Profile taken at $r=1.485$ and $\theta = 25^\circ $, the black line in figure \ref  {fig:surface_Br_d20}. \relax }}{35}}
\newlabel{fig:divLat_Br}{{6.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dependence on $\bm  {\delta ^*}$}{35}}
\newlabel{sec:delta_dependence}{{6.1.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{35}}
\bibdata{literatur}
\bibcite{anufriev2005boussinesq}{{1}{2005}{{Anufriev et~al.}}{{}}}
\bibcite{aubert2008thermochemical}{{2}{2008a}{{Aubert et~al.}}{{}}}
\bibcite{aubert2008magnetic}{{3}{2008b}{{Aubert et~al.}}{{}}}
\bibcite{blakely1996potential}{{4}{1996}{{Blakely}}{{}}}
\bibcite{braginsky1995equations}{{5}{1995}{{Braginsky and Roberts}}{{}}}
\bibcite{breuer2010thermochemically}{{6}{2010}{{Breuer et~al.}}{{}}}
\bibcite{busse1970thermal}{{7}{1970}{{Busse}}{{}}}
\bibcite{busse2002convective}{{8}{2002}{{Busse}}{{}}}
\bibcite{chandrasekhar1970hydrodynamic}{{9}{1961}{{Chandrasekhar}}{{}}}
\bibcite{christensen2006scaling}{{10}{2006}{{Christensen and Aubert}}{{}}}
\bibcite{christensen1999numerical}{{11}{1999}{{Christensen et~al.}}{{}}}
\bibcite{christensen2011geodynamo}{{12}{2011}{{Christensen}}{{}}}
\bibcite{davidson2001introduction}{{13}{2001}{{Davidson}}{{}}}
\bibcite{dietrich2016core}{{14}{2016}{{Dietrich et~al.}}{{}}}
\bibcite{dormy1997modelisation}{{15}{1997}{{Dormy}}{{}}}
\bibcite{dormy1998mhd}{{16}{1998}{{Dormy et~al.}}{{}}}
\bibcite{dormy2004onset}{{17}{2004}{{Dormy et~al.}}{{}}}
\bibcite{gibbons2000convection}{{18}{2000}{{Gibbons and Gubbins}}{{}}}
\bibcite{gillet2006quasi}{{19}{2006}{{Gillet and Jones}}{{}}}
\bibcite{glatzmaier1999role}{{20}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glatzmaier1995three}{{21}{1995}{{Glatzmaier and Roberts}}{{}}}
\bibcite{hori2014ancient}{{22}{2014}{{Hori et~al.}}{{}}}
\bibcite{jones2007thermal}{{23}{2007}{{Jones}}{{}}}
\bibcite{jones2011planetary}{{24}{2011}{{Jones}}{{}}}
\bibcite{jones2000onset}{{25}{2000}{{Jones et~al.}}{{}}}
\bibcite{king2009boundary}{{26}{2009}{{King et~al.}}{{}}}
\bibcite{kuang1997earth}{{27}{1997}{{Kuang and Bloxham}}{{}}}
\bibcite{kundu2008fluid}{{28}{2008}{{Kundu and Cohen}}{{}}}
\bibcite{kutzner2000effects}{{29}{2000}{{Kutzner and Christensen}}{{}}}
\bibcite{nakagawa2008lateral}{{30}{2008}{{Nakagawa and Tackley}}{{}}}
\bibcite{olson2002time}{{31}{2002}{{Olson and Christensen}}{{}}}
\bibcite{olson1999numerical}{{32}{1999}{{Olson et~al.}}{{}}}
\bibcite{pedlosky2013geophysical}{{33}{2013}{{Pedlosky}}{{}}}
\bibcite{rieutord2014fluid}{{34}{2014}{{Rieutord}}{{}}}
\bibcite{roberts2007theory}{{35}{2007}{{Roberts}}{{}}}
\bibcite{tian2015magnetic}{{36}{2015}{{Tian et~al.}}{{}}}
\bibcite{Tilgner2007}{{37}{2007}{{Tilgner}}{{}}}
\bibcite{trumper2014thermo}{{38}{2014}{{Tr{\"u}mper}}{{}}}
\bibcite{trumper2012numerical}{{39}{2012}{{Tr{\"u}mper et~al.}}{{}}}
\bibcite{vallis2006atmospheric}{{40}{2006}{{Vallis}}{{}}}
\bibcite{wicht2002inner}{{41}{2002}{{Wicht}}{{}}}
\bibcite{zhang1992convection}{{42}{1992}{{Zhang and Gubbins}}{{}}}
\bibcite{zhang1987onset}{{43}{1987}{{Zhang and Busse}}{{}}}
\bibstyle{apalike}
