\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{5}
\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{10}
\contentsline {subsection}{\numberline {2.1}Frame of reference}{11}
\contentsline {subsection}{\numberline {2.2}Equation of continuity}{11}
\contentsline {subsection}{\numberline {2.3}Equation of momentum}{12}
\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{15}
\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{15}
\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{16}
\contentsline {subsection}{\numberline {2.7}Boundary conditions}{17}
\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{18}
\contentsline {subsection}{\numberline {2.9}Non dimensional equations}{22}
\contentsline {subsection}{\numberline {2.10}Conductive and convective fluctuations}{23}
\contentsline {subsection}{\numberline {2.11}Thermal and chemical forcing}{24}
\contentsline {subsection}{\numberline {2.12}Numerical method}{26}
\contentsline {subsection}{\numberline {2.13}Diagnostics}{27}
\contentsline {section}{\numberline {3}Thermo-chemical core convection}{29}
\contentsline {subsection}{\numberline {3.1}The onset of convection in the uniform case}{30}
\contentsline {subsection}{\numberline {3.2}Columns of constant vorticity}{31}
\contentsline {subsection}{\numberline {3.3}The geostrophic and the thermo-chemical wind balance}{32}
\contentsline {subsection}{\numberline {3.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plane}{33}
\contentsline {subsection}{\numberline {3.5}Stationary vortex columns attached to mantle heterogeneities}{37}
\contentsline {subsection}{\numberline {3.6}The effect of the flux pattern on the temperature field}{40}
\contentsline {section}{\numberline {4}Thermo-chemical dynamo action}{41}
\contentsline {subsection}{\numberline {4.1}The patch generation mechanism: A showcase}{42}
\contentsline {subsection}{\numberline {4.2}Changing the driving mechanism}{44}
\contentsline {subsubsection}{\numberline {4.2.1}Magnetic field strength}{46}
\contentsline {subsubsection}{\numberline {4.2.2}Kinetic energy}{47}
\contentsline {subsubsection}{\numberline {4.2.3}Dipolarity of the magnetic field}{48}
\contentsline {subsection}{\numberline {4.3}The heat flux pattern in the context of a changing driving mechanism}{49}
\contentsline {subsection}{\numberline {4.4}Robustness of the results}{54}
\contentsline {subsubsection}{\numberline {4.4.1}Towards a higher supercriticality}{54}
\contentsline {subsubsection}{\numberline {4.4.2}Towards a higher rotation rate}{55}
\contentsline {section}{\numberline {5}Summary and Discussion}{56}
\contentsline {subsection}{\numberline {5.1}Thermo-chemical core convection}{56}
\contentsline {subsection}{\numberline {5.2}Thermo-chemical dynamo action}{57}
\contentsline {section}{\numberline {6}Conclusion and Outlook}{59}
