\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame of reference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of continuity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) (REFS ???) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e}_r$, $\bm  {e}_\Phi $ and $\bm  {e}_\vartheta $\relax }}{5}}
\citation{Tilgner2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of momentum}{6}}
\newlabel{eq:force_balance1}{{5}{6}}
\newlabel{eq:frame_of_reference_rule}{{6}{6}}
\newlabel{eq:frame_of_reference_accelerations}{{7}{6}}
\newlabel{eq:frame_of_reference_material}{{8}{6}}
\newlabel{eq:force_balance2}{{9}{6}}
\citation{blakely1996potential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the density along the equator, near the CMB. The deviation (black) from the average density (red) results from the asymmetric heat flux at the CMB which has a asymmetric temperature field as a consequence. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_var}{{2}{7}}
\newlabel{eq:density_split}{{11}{7}}
\newlabel{eq:gauss}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}}
\newlabel{sec:lorentz}{{2.4}{8}}
\newlabel{eq:maxwell}{{14}{8}}
\newlabel{eq:ampere}{{14a}{8}}
\newlabel{eq:charge_conservation}{{14b}{8}}
\newlabel{eq:faraday}{{14c}{8}}
\newlabel{eq:no_magnetic_monopoles}{{14d}{8}}
\newlabel{eq:ohm}{{15}{8}}
\citation{kundu2008fluid}
\newlabel{eq:lorentz}{{16}{9}}
\newlabel{eq:induction}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conservation of energy}{9}}
\newlabel{sec:internal_energy}{{2.5}{9}}
\newlabel{eq:internal_energy}{{18}{9}}
\newlabel{eq:heat_equation}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conservation of the light component}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Boussinesq approximation}{10}}
\newlabel{sec:boussinesq}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nondimensional equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CMB - heat flux pattern}{10}}
\newlabel{eq:laplace}{{28}{10}}
\newlabel{eq:BCicb}{{29}{10}}
\newlabel{eq:BCcmb}{{30}{11}}
\newlabel{eq:cond}{{31}{11}}
\newlabel{eq:gradcond}{{32}{11}}
\newlabel{eq:algebraicICB}{{34}{11}}
\newlabel{eq:algebraicCMB}{{35}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of research}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermo-chemical core convection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The formation of stationary vortex columns attached to mantle heterogeneities}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The creation of radial magnetic flux patches locked to the mantle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The influence of chemical forcing on magnetic field properties}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{12}}
\bibdata{literatur}
\bibcite{blakely1996potential}{{1}{1996}{{Blakely}}{{}}}
\bibcite{kundu2008fluid}{{2}{2008}{{Kundu and Cohen}}{{}}}
\bibcite{Tilgner2007}{{3}{2007}{{Tilgner}}{{}}}
\bibstyle{apalike}
