\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{4}
\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{9}
\contentsline {subsection}{\numberline {2.1}Frame of reference}{10}
\contentsline {subsection}{\numberline {2.2}Equation of continuity}{10}
\contentsline {subsection}{\numberline {2.3}Equation of momentum}{11}
\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{14}
\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{14}
\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{15}
\contentsline {subsection}{\numberline {2.7}Boundary conditions}{16}
\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{17}
\contentsline {subsection}{\numberline {2.9}Non dimensional equations}{21}
\contentsline {subsection}{\numberline {2.10}Conductive and convective fluctuations}{23}
\contentsline {subsection}{\numberline {2.11}Thermal and chemical forcing}{24}
\contentsline {subsection}{\numberline {2.12}Numerical Method}{25}
\contentsline {subsection}{\numberline {2.13}Diagnostics}{26}
\contentsline {section}{\numberline {3}Thermo-chemical core convection}{28}
\contentsline {subsection}{\numberline {3.1}The onset of convection in the uniform case}{29}
\contentsline {subsection}{\numberline {3.2}Columns of constant vorticity}{30}
\contentsline {subsection}{\numberline {3.3}The geostrophic and the thermo-chemical wind balance}{32}
\contentsline {subsection}{\numberline {3.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plane}{32}
\contentsline {subsection}{\numberline {3.5}Stationary vortex columns attached to mantle heterogeneities}{36}
\contentsline {subsection}{\numberline {3.6}The effect of the flux pattern on the temperature field}{39}
\contentsline {section}{\numberline {4}Thermo-chemical dynamo action}{41}
\contentsline {subsection}{\numberline {4.1}The patch generation mechanism: A showcase}{43}
\contentsline {subsection}{\numberline {4.2}Changing the driving mechanism}{44}
\contentsline {subsubsection}{\numberline {4.2.1}Magnetic field strength}{46}
\contentsline {subsubsection}{\numberline {4.2.2}Kinetic energy}{47}
\contentsline {subsubsection}{\numberline {4.2.3}Dipolarity of the magnetic field}{48}
\contentsline {subsection}{\numberline {4.3}The heat flux pattern in the context of a changing driving mechanism}{50}
\contentsline {subsection}{\numberline {4.4}Robustness of the results}{54}
\contentsline {subsubsection}{\numberline {4.4.1}Towards a higher supercriticality}{54}
\contentsline {subsubsection}{\numberline {4.4.2}Towards a higher rotation rate}{55}
\contentsline {section}{\numberline {5}Summary and Discussion}{56}
\contentsline {subsection}{\numberline {5.1}Thermo-chemical core convection}{56}
\contentsline {subsection}{\numberline {5.2}Thermo-chemical dynamo action}{57}
\contentsline {section}{\numberline {6}Conclusion and Outlook}{59}
