\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Things to write}{3}
\contentsline {section}{\numberline {3}Modeling core convection and dynamo action}{4}
\contentsline {subsection}{\numberline {3.1}Frame of reference}{4}
\contentsline {subsection}{\numberline {3.2}Equation of continuity}{5}
\contentsline {subsection}{\numberline {3.3}Equation of momentum}{6}
\contentsline {subsection}{\numberline {3.4}The Lorentz force}{7}
\contentsline {subsection}{\numberline {3.5}The Boussinesq Approximation}{7}
\contentsline {subsection}{\numberline {3.6}Nondimensional Equations}{7}
\contentsline {subsection}{\numberline {3.7}CMB - heat flux pattern}{7}
