This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty journal in bloxham1987thermal
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 67 entries,
            1935 wiz_defined-function locations,
            858 strings with 14006 characters,
and the built_in function-call counts, 26433 in all, are:
= -- 2637
> -- 995
< -- 47
+ -- 354
- -- 326
* -- 2312
:= -- 4588
add.period$ -- 200
call.type$ -- 67
change.case$ -- 488
chr.to.int$ -- 65
cite$ -- 71
duplicate$ -- 958
empty$ -- 1877
format.name$ -- 435
if$ -- 5096
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 72
newline$ -- 337
num.names$ -- 201
pop$ -- 377
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 2105
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 4
while$ -- 242
width$ -- 0
write$ -- 861
(There were 4 warnings)
