This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 39 entries,
            1935 wiz_defined-function locations,
            709 strings with 9669 characters,
and the built_in function-call counts, 15076 in all, are:
= -- 1513
> -- 523
< -- 29
+ -- 191
- -- 168
* -- 1292
:= -- 2608
add.period$ -- 117
call.type$ -- 39
change.case$ -- 272
chr.to.int$ -- 38
cite$ -- 41
duplicate$ -- 559
empty$ -- 1093
format.name$ -- 229
if$ -- 2917
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 198
num.names$ -- 117
pop$ -- 212
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 1234
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 503
(There were 2 warnings)
