\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things to write}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling core convection and dynamo action}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical formulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frame of reference}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e}_r$ \relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation of continuity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMB - heat flux pattern}{5}}
\newlabel{eq:laplace}{{8}{6}}
\newlabel{eq:BCicb}{{9}{6}}
\newlabel{eq:BCcmb}{{10}{6}}
\newlabel{eq:cond}{{11}{6}}
\newlabel{eq:gradcond}{{12}{6}}
\newlabel{eq:algebraicICB}{{14}{7}}
\newlabel{eq:algebraicCMB}{{15}{7}}
