\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{larmor1919could}
\citation{malkus1994energy,tilgner2007kinematic}
\citation{glatzmaier1995three}
\citation{kuang1997earth}
\citation{bloxham1987thermal}
\citation{su1994degree}
\citation{nakagawa2008lateral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{5}}
\citation{gubbins2007correlation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces , where dark blue and dark orange patches are visible in both hemispheres at high latitudes\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomm}{{1.1}{6}}
\citation{jones2011planetary}
\citation{stellmach2014approaching}
\citation{trumper2014thermo}
\citation{trumper2014thermo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame of reference}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Sketch of the LOC. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian $z$-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e_r}$, $\bm  {e_\Phi }$ and $\bm  {e_\vartheta }$ \citep  {trumper2014thermo}.\relax }}{9}}
\newlabel{fig:FOC}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of continuity}{9}}
\newlabel{sec:continuity}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of momentum}{9}}
\newlabel{sec:momentum}{{2.3}{9}}
\citation{Tilgner2007,ernst2013finite}
\newlabel{eq:force_balance1}{{2.5}{10}}
\newlabel{eq:frame_of_reference_rule}{{2.6}{10}}
\newlabel{eq:frame_of_reference_accelerations}{{2.7}{10}}
\newlabel{eq:frame_of_reference_material}{{2.8}{10}}
\newlabel{eq:force_balance2}{{2.9}{10}}
\citation{blakely1996potential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of the density along the equator, near the CMB. The deviation (black) from the average density (red) results from the asymmetric heat flux at the CMB which has an asymmetric temperature field as a consequence. \relax }}{11}}
\newlabel{fig:density_var}{{2.2}{11}}
\newlabel{eq:density_split}{{2.11}{11}}
\newlabel{eq:gauss}{{2.12}{11}}
\citation{blakely1996potential}
\citation{davidson2001introduction}
\newlabel{eq:gravity_field}{{2.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{12}}
\newlabel{sec:lorentz}{{2.4}{12}}
\newlabel{eq:maxwell}{{2.14}{12}}
\newlabel{eq:ampere}{{2.14a}{12}}
\newlabel{eq:charge_conservation}{{2.14b}{12}}
\newlabel{eq:faraday}{{2.14c}{12}}
\newlabel{eq:no_magnetic_monopoles}{{2.14d}{12}}
\newlabel{eq:ohm}{{2.15}{12}}
\newlabel{eq:lorentz}{{2.16}{12}}
\newlabel{eq:induction}{{2.17}{12}}
\citation{kundu2008fluid}
\citation{anufriev2005boussinesq}
\citation{jones2007thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{13}}
\newlabel{sec:internal_energy}{{2.5}{13}}
\newlabel{eq:internal_energy}{{2.18}{13}}
\newlabel{eq:heat_equation}{{2.19}{13}}
\newlabel{eq:chemical_equation}{{2.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{13}}
\newlabel{sec:boussinesq}{{2.6}{13}}
\citation{glatzmaier1995three,christensen2006scaling,trumper2012numerical}
\citation{zhang1987onset}
\citation{kuang1997earth}
\citation{olson2002time,aubert2008thermochemical,hori2014ancient}
\citation{trumper2012numerical}
\citation{braginsky1995equations}
\citation{dormy1998mhd}
\citation{wicht2002inner}
\newlabel{eq:incompressible}{{2.23}{14}}
\newlabel{eq:force_balance3}{{2.24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary conditions}{14}}
\newlabel{sec:bc}{{2.7}{14}}
\citation{sakuraba2009generation}
\citation{olson2015mantle}
\newlabel{eq:mag1}{{2.25}{15}}
\newlabel{eq:mag2}{{2.26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{15}}
\newlabel{sec:flux_pattern}{{2.8}{15}}
\newlabel{eq:fluxbalance1}{{2.29}{16}}
\newlabel{eq:beta_relation}{{2.30}{16}}
\citation{hori2014ancient}
\newlabel{eq:laplace}{{2.31}{17}}
\newlabel{eq:BCicb}{{2.32}{17}}
\newlabel{eq:BCcmb}{{2.33}{17}}
\newlabel{eq:cond}{{2.35}{17}}
\newlabel{eq:gradcond}{{2.36}{17}}
\newlabel{eq:algebraicICB}{{2.38}{17}}
\newlabel{eq:algebraicCMB}{{2.39}{17}}
\citation{tian2015magnetic}
\citation{aubert2008thermochemical,olson2002time,glatzmaier1999role}
\citation{nakagawa2008lateral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conductive temperature field $T_\textrm  {cond}$ in the equatorial plane (left) and as a \textit  {Hammer-Aitov-projection} at the CMB (right) in a non dimensional form (see section \ref  {sec:nondim}). The amplitude of the heat flux heterogeneity is $Amp_2^2 = 1$, heat flux maxima are located at 90$^\circ $ and 270$^\circ $, respectively. See Figure \ref  {fig:fluxsketch} for a schematic overview. \relax }}{18}}
\newlabel{fig:conductives}{{2.3}{18}}
\citation{trumper2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the CMB - heat flux along the equator for amplitudes of heterogeneity $q^* = 1$ and $q^* = 2$. For $q^* > 1$, heat partially flows from the mantle to the core (blue region). \relax }}{19}}
\newlabel{fig:equator_flux}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sketch of the equatorial plane and the distribution of high and low heat flux at the CMB. \relax }}{19}}
\newlabel{fig:fluxsketch}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Non dimensional equations}{19}}
\newlabel{sec:nondim}{{2.9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the the new scales that are introduced to non dimensionalize the magnetohydrodynamic system of equations that was introduced in the sections \ref  {sec:continuity} to \ref  {sec:boussinesq}.\relax }}{19}}
\newlabel{tab:scales}{{2.1}{19}}
\newlabel{eq:nondim}{{2.42}{19}}
\newlabel{eq:incompressible^}{{2.42a}{19}}
\newlabel{eq:momentum^}{{2.42b}{19}}
\newlabel{eq:heat_equation^}{{2.42c}{19}}
\newlabel{eq:chemical_equation^}{{2.42d}{19}}
\newlabel{eq:induction^}{{2.42e}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conductive and convective fluctuations}{20}}
\newlabel{sec:cond_conv}{{2.10}{20}}
\citation{breuer2010thermochemically}
\citation{trumper2012numerical}
\newlabel{cond_conv_heat_chem}{{2.43}{21}}
\newlabel{eq:theta}{{2.43a}{21}}
\newlabel{eq:force_balance4}{{2.44}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Thermal and chemical forcing}{21}}
\newlabel{sec:thermal/chemical}{{2.11}{21}}
\citation{kutzner2000effects}
\citation{chandrasekhar1970hydrodynamic}
\citation{dormy1997modelisation,dormy1998mhd}
\citation{trumper2012numerical}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Numerically determined critical Rayleigh numbers for the purely thermal and the purely chemical case with their distinct BCs. Two different Ekman numbers $\textrm  {Ek} = 10^{-4}$ and $\textrm  {Ek} = 10^{-5}$ are regarded.\relax }}{22}}
\newlabel{tab:crit}{{2.2}{22}}
\newlabel{eq:delta_new}{{2.48}{22}}
\citation{dormy1997modelisation}
\citation{trumper2014thermo}
\citation{glatzmaier1995three}
\citation{kuang1997earth}
\citation{christensen1999numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Numerical Method}{23}}
\newlabel{sec:numerics}{{2.12}{23}}
\newlabel{eq:poltor_u}{{2.49}{23}}
\newlabel{eq:poltor_B}{{2.50}{23}}
\citation{trumper2014thermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Diagnostics}{24}}
\newlabel{sec:diagnostics}{{2.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of research (bisher nur Notizen von mir)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of the study (Notizen)}{26}}
\newlabel{sec:parameters}{{4}{26}}
\citation{olson2002time}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermo-chemical core convection}{27}}
\newlabel{sec:thermo-chemical}{{5}{27}}
\citation{busse1970thermal,busse2002convective}
\citation{busse2002convective}
\citation{roberts2007theory}
\citation{busse1970thermal}
\citation{busse1970thermal}
\citation{jones2000onset}
\citation{dormy2004onset}
\citation{king2009boundary}
\citation{busse1970thermal}
\citation{glatzmaier1995three,kuang1997earth}
\citation{roberts2007theory}
\citation{roberts2007theory,jones2011planetary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the onset of convection for a rotating spherical shell. Convection columns form adjacent to the TC \citep  {busse1970thermal}. The columns can be visualized by different quantities. Here, they are sketched as contours of constant vorticity.\relax }}{28}}
\newlabel{fig:sketch_busse}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot of the radial velocity in the equatorial plane (view from the north pole, like all other equatorial views in the following) for a uniform case with $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 4.4\times 10^6$, $\textrm  {Pr}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 0.3$, $\textrm  {Ek}=10^{-4}$ and $q^* = 0$. The convection columns are tilted and slightly deformed compared to Figure \ref  {fig:sketch_busse}. \relax }}{28}}
\newlabel{fig:radial_vel_ex}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The onset of convection in the uniform case}{28}}
\newlabel{sec:onset}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Columns of constant vorticity}{28}}
\newlabel{sec:vortex_clolumns}{{5.2}{28}}
\citation{busse2002convective,gillet2006quasi}
\citation{olson1999numerical,aubert2008magnetic,christensen2011geodynamo}
\citation{pedlosky2013geophysical}
\citation{olson1999numerical}
\citation{aubert2008magnetic,jones2011planetary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of the secondary circulation induced by a pair of a cyclonic and an anticyclonic vortex. The two convection columns can be imagined as part of the sketch in Figure \ref  {fig:sketch_busse}, a situation typical for the onset of convection.\relax }}{29}}
\newlabel{fig:secondary_circulation}{{5.3}{29}}
\citation{vallis2006atmospheric,jones2007thermal}
\citation{busse2002convective}
\citation{jones2007thermal}
\citation{trumper2012numerical}
\citation{zhang1992convection}
\citation{dietrich2016core}
\citation{dietrich2016core}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The geostrophic and the thermo-chemical wind balance}{30}}
\newlabel{sec:thermal_wind}{{5.3}{30}}
\newlabel{eq:geostrophy}{{5.1}{30}}
\newlabel{eq:geostrophy2}{{5.2}{30}}
\newlabel{eq:thermal_wind}{{5.3}{30}}
\citation{gillet2006quasi}
\citation{gillet2006quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plane}{31}}
\newlabel{sec:radial_flow}{{5.4}{31}}
\newlabel{eq:wind_z1}{{5.4}{31}}
\newlabel{eq:wind_z2}{{5.5}{31}}
\newlabel{eq:wind_z3}{{5.6}{31}}
\newlabel{eq:wind_z4}{{5.7}{31}}
\citation{dietrich2016core}
\citation{zhang1992convection}
\newlabel{eq:ugr}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Azimuthal profiles of the radial velocity $u_r$ (solid lines) and the negative azimuthal temperature gradient $-\partial (\theta + t_2^2)/\partial \phi $, here $-\partial T/\partial \phi $ (dotted lines), at mid depth (black, $r=0.873$) and at the top of the free stream near the CMB (red, $r=1.485$), normalized with respect to their individual maximum value. All values are measured in the equatorial plane. As parameters, $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 2\times 10^6$ and $q^* = 2$ are used besides the Prandtl and Ekman number as mentioned above.\relax }}{32}}
\newlabel{fig:ur_dTp}{{5.4}{32}}
\citation{dietrich2016core}
\citation{busse2002convective}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Equatorial contours of (a) the radial velocity, (b) the azimuthal temperature gradient $\partial (\theta + t_2^2) /\partial \phi $ and (c) the azimuthal velocity. The values in (b) are rescaled according to equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ugr}\unskip \@@italiccorr )}} (without the minus sign) in order to be comparable to (a). The case is the same as in Figure \ref  {fig:ur_dTp}. \relax }}{33}}
\newlabel{fig:equatorial_vel_temp}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizontal velocity vectors in the equatorial plane, scaled by the corresponding flow magnitude. The background contour shows the full non dimensional temperature field $ T = \theta + T_\textrm  {cond}$. The two strong upwelling plumes at the ICB (at $\sim 110^\circ $E and $\sim 290^\circ $E) and the bending jet-like downwellings right above are clearly visible.\relax }}{33}}
\newlabel{fig:flowfield_temp}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stationary vortex columns attached to mantle heterogeneities}{33}}
\newlabel{sec:attached_columns}{{5.5}{33}}
\citation{gibbons2000convection}
\citation{aubert2008thermochemical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snapshot of the $z$-component of vorticity in the equatorial plane for a slightly supercritical, uniform case: $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 10^{6}$. \relax }}{34}}
\newlabel{fig:vort_uniform}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Long-term averaged equatorial contour of the $z$-vorticity for the same case as described in Figure \ref  {fig:equatorial_vel_temp}. The vorticity in the boundary layers is not resolved.\relax }}{34}}
\newlabel{fig:q2_200_d080_vort}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Left hemisphere}: $z$-component of the vorticity in the equatorial plane (see Figure \ref  {fig:q2_200_d080_vort}) and contour surfaces at $\omega _z = -1200$ (blue) and $\omega _z = 1200$ (red). \textbf  {Right hemisphere}: Compositional perturbation $\zeta $ close to the CMB at $ r = 1.5$. As parameters, $\textrm  {Ra}_\textrm  {total}= 2\times 10^6$, $\delta = 95\%$ and $q^* = 2$ are chosen.\relax }}{34}}
\newlabel{fig:vort_chem}{{5.9}{34}}
\citation{olson1999numerical,aubert2008magnetic,jones2011planetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The effect of the flux pattern on the temperature field}{35}}
\newlabel{sec:temp_field}{{5.6}{35}}
\citation{zhang1992convection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Full temperature field $ T = \theta + T_\textrm  {cond}$ for the same case as above in (a) the equatorial plane and (b) as a surface projection right under the CMB at r = 1.485. (a) is the same graph as in Figure \ref  {fig:flowfield_temp}, but the color map is 'shortened' in order to pronounce the phase shift of the temperature field. \relax }}{36}}
\newlabel{fig:q2_200_temp}{{5.10}{36}}
\citation{bloxham1987thermal}
\citation{glatzmaier1999role}
\citation{olson2010geodynamo}
\citation{olson2002time}
\citation{aubert2008thermochemical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{37}}
\newlabel{sec:dynamo}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Time series of a north polar view on the radial magnetic field intensity at the CMB. \textbf  {Top row:} Case \textbf  {PFF100} (see table \ref  {tab:data}). The field strength is highly time dependent but a preference for a structure with \textit  {two} red patches of high intensity (azimuthal wave number $m=2$) is discernible. The imposed heat flux maxima lie at the top and the bottom, the minima on the right and left hand side in this view (see figure \ref  {fig:fluxsketch}). \textbf  {Bottom row:} Case \textbf  {UFT100}. Like in case PFF100 above, the field behavior is highly time-dependent but in contrast to the heat flux pattern case, the system rather promotes structures with \textit  {one} flux patch. The color scale ranges from -0.5 (dark blue) to 2.5 (dark red). The \textbf  {right end} shows the long-term averaged data. \relax }}{37}}
\newlabel{fig:fluxpatches_snapshots}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hammer-Aitov surface projection of the radial magnetic field near the CMB at $r=1.485$. Two patches of high intensity magnetic field are located at $\sim $45$^\circ $ and $225^\circ $ in the northern and the southern hemisphere. The black line at a polar angle of $25^\circ $ is subject to the graph in figure \ref  {fig:divLat_Br}.\relax }}{38}}
\newlabel{fig:surface_Br_d20}{{6.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of the parameters and the cases regarded in this section with the associated diagnostic quantities: Magnetic Reynolds number Re$_m$, Elsasser number $\Lambda $ and relative strength of the magnetic dipole component $f_\textrm  {dip}$, all defined in section \ref  {sec:diagnostics}. The case PFF12, highlighted in bold, serves as showcase in section \ref  {sec:dyn_d020}. \textbf  {PFF} stands for a fixed flux condition including the heat flux pattern, \textbf  {UFF} for the uniform fixed flux BC.\relax }}{38}}
\newlabel{tab:data}{{6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The patch generation mechanism: A showcase}{38}}
\newlabel{sec:dyn_d020}{{6.1}{38}}
\citation{davidson2001introduction,roberts2007theory}
\citation{rieutord2014fluid}
\citation{christensen2011geodynamo}
\citation{breuer2010thermochemically}
\citation{trumper2012numerical}
\citation{manglik2010dynamo}
\citation{takahashi2014double}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of a north polar view on the vorticity distribution and the location of the magnetic flux patches for case PFF12, shown in figure \ref  {fig:dyn_d20_vectorfield_Br}. Red patches mark cyclones, blue patches anticyclones and the black crosses indicate the position of the flux patches. The gray dashed line represents the intersection of the TC with the CMB. \relax }}{40}}
\newlabel{fig:sketch_patches}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Azimuthal profile of the radial magnetic field $B_r$ (blue) and the horizontal divergence of the velocity field $[\bm  {\nabla }\cdot \bm  {u}]_\textrm  {\relax \fontsize  {6}{7}\selectfont  H}$ (red), normalized by its maximum. A negative (positive) divergence characterizes a convergent (divergent) flow, visible around $45^\circ $ and $235^\circ $E ($120^\circ $ and $300^\circ $E), where $B_r$ is maximum (minimum). Profile taken at $r=1.485$ and $\theta = 25^\circ $, shown by the black line in figure \ref  {fig:surface_Br_d20}. \relax }}{40}}
\newlabel{fig:divLat_Br}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Surface flow field (scaled by the flow magnitude) and radial magnetic field component near the CMB at $r = 1.485$ for case PFF12. In the facing hemisphere, a dominant anticyclone with the center at $\sim 315^\circ $E and a weaker, bended cyclone with the center at $\sim 230^\circ $E are visible. Intense magnetic field correlates with the cyclonic region. View from a polar angle of $20^\circ $, the north polar is located in the middle of the central blue region. \relax }}{40}}
\newlabel{fig:dyn_d20_vectorfield_Br}{{6.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changing the driving mechanism}{40}}
\newlabel{sec:delta_dependence}{{6.2}{40}}
\citation{sakuraba2009generation}
\citation{sakuraba2009generation}
\citation{gibbons2007convection}
\citation{sakuraba2009generation}
\citation{hori2012influence}
\citation{simitev2005prandtl}
\citation{busse2006parameter}
\citation{busse2002convective,christensen2011geodynamo}
\citation{simitev2005prandtl}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Elsasser number, (b) magnetic Reynolds number Re$_m$ and (c) portion of toroidal kinetic energy $f_\textrm  {tor}$ (ratio of the toroidal kinetic energy to the total kinetic energy) for different forcing ratios $\delta ^*$ for the uniform case UFF as well as for the case PFF with $q^*=2$. The data originates from the statistically stationary state. The errorbars in (a) indicate the standard deviation.\relax }}{41}}
\newlabel{fig:els_reym}{{6.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Magnetic field strength}{41}}
\newlabel{sec:magnetic_field_strength}{{6.2.1}{41}}
\citation{davidson2001introduction}
\citation{hori2014ancient}
\citation{dietrich2016core}
\citation{breuer2010thermochemically}
\citation{sreenivasan2006role}
\citation{christensen2006scaling}
\citation{busse2006parameter}
\citation{finlay2010international}
\citation{finlay2010international}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kinetic energy}{43}}
\newlabel{sec:kinetic_energy}{{6.2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dipolarity of the magnetic field}{43}}
\newlabel{sec:reldip}{{6.2.3}{43}}
\citation{finlay2010international}
\citation{takahashi2014double}
\citation{takahashi2014double}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relative dipole strength $f_\textrm  {dip}$ (see section \ref  {sec:diagnostics} for a definition) for different $\delta ^*$ for the heat flux pattern case PFF (black line) and the uniform case UFF (red line). The black dotted line shows the value for today's geomagnetic field $f_\textrm  {dip} = 0.65$ \citep  {finlay2010international}.\relax }}{44}}
\newlabel{fig:reldip}{{6.7}{44}}
\citation{zhang2000magnetohydrodynamics}
\citation{sakuraba2000effect}
\citation{sakuraba2000effect}
\citation{ishihara2002dynamo}
\citation{trumper2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Equatorial views on the $z$-component of vorticity (top row) and the the axial magnetic magnetic field for case PFF12 ($\delta ^* = 12$\%, left panel) and PFF100 ($\delta ^*=100$\%, right panel). The first column in each panel shows snapshots ($ \bm  {\omega _z}$ and $\bm  {B_z}$), the second column long-term averages ($\bm  {\mathaccentV {bar}016\omega _z}$ and $\bm  {\mathaccentV {bar}016{B}_z$}). \relax }}{45}}
\newlabel{fig:anticyclones_dominance}{{6.8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The heat flux pattern in the context of a changing driving mechanism}{45}}
\newlabel{sec:effect_pattern}{{6.3}{45}}
\citation{sakuraba2000effect}
\citation{ishihara2002dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Surface flow field (scaled by the flow magnitude) and radial magnetic field component near the CMB at $r = 1.485$ for case PFF100. In the front hemisphere, a dominant anticyclone with the center at $\sim 315^\circ $E is visible. The cyclonic region around 230$^\circ $ is less pronounced than in case PFF12, shown in figure \ref  {fig:dyn_d20_vectorfield_Br}. Magnetic flux patches are located in between the anticyclones. View from a polar angle of $20^\circ $, the north polar is located in the middle of the central blue region.\relax }}{46}}
\newlabel{fig:d100_vectorfield_Br}{{6.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Azimuthal profile of the radial magnetic field $B_r$ (blue) and the horizontal divergence of the velocity field $[\bm  {\nabla }\cdot \bm  {u}]_\textrm  {\relax \fontsize  {6}{7}\selectfont  H}$ (red), normalized by its maximum. Divergent flow (related to positive lateral divergence, $120^\circ $ and $300^\circ $E)) dominates in this case and correlates with the minima of $B_r$ (same graph as in figure \ref  {fig:divLat_Br}, but for case PFF100).\relax }}{46}}
\newlabel{fig:d100_divLat_Br_mean}{{6.10}{46}}
\citation{trumper2012numerical}
\citation{olson2015core}
\citation{gubbins1987morphology}
\citation{braginsky1995equations}
\citation{trumper2012numerical}
\citation{trumper2014thermo}
\citation{olson2002time,aubert2008thermochemical,hori2014ancient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Relative amplitude of the magnetic flux patches $\mathcal  {P}$ for the different forcing ratios $\delta ^*$ for case PFF. The data is taken from the statistically stationary state. \relax }}{47}}
\newlabel{fig:relamp}{{6.11}{47}}
\citation{hori2014ancient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Relative flux patch amplitude $\mathcal  {P}$ for various Rayleigh numbers in a purely thermally driven case ($\delta ^*=100\%$). The heat flux pattern amplitude is $q^*=2$, as above. The red point marks case PFF100 that was already discussed in section \ref  {sec:effect_pattern}. \relax }}{48}}
\newlabel{fig:ra_ek4}{{6.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Relative flux patch amplitude $\mathcal  {P}$ for different forcing ratios $\delta ^*$. The total Rayleigh number is $\textrm  {Ra}_\textrm  {total} = 1000 \times 10^5$, the Ekman number $\textrm  {Ek}= 10^{-5}$ and the flux patch amplitude $q^*=2$. \relax }}{48}}
\newlabel{fig:ek5}{{6.13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness of the results}{48}}
\newlabel{sec:robustness}{{6.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Towards a higher supercriticality}{48}}
\citation{zhang1992convection,dietrich2016core}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Towards a higher rotation rate}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Discussion}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thermo-chemical core convection}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Thermo-chemical dynamo action}{51}}
\citation{anufriev2005boussinesq}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{52}}
\bibdata{literatur}
\bibcite{anufriev2005boussinesq}{{1}{2005}{{Anufriev et~al.}}{{}}}
\bibcite{aubert2008thermochemical}{{2}{2008a}{{Aubert et~al.}}{{}}}
\bibcite{aubert2008magnetic}{{3}{2008b}{{Aubert et~al.}}{{}}}
\bibcite{blakely1996potential}{{4}{1996}{{Blakely}}{{}}}
\bibcite{bloxham1987thermal}{{5}{1987}{{Bloxham and Gubbins}}{{}}}
\bibcite{braginsky1995equations}{{6}{1995}{{Braginsky and Roberts}}{{}}}
\bibcite{breuer2010thermochemically}{{7}{2010}{{Breuer et~al.}}{{}}}
\bibcite{busse1970thermal}{{8}{1970}{{Busse}}{{}}}
\bibcite{busse2002convective}{{9}{2002}{{Busse}}{{}}}
\bibcite{busse2006parameter}{{10}{2006}{{Busse and Simitev}}{{}}}
\bibcite{chandrasekhar1970hydrodynamic}{{11}{1961}{{Chandrasekhar}}{{}}}
\bibcite{christensen2006scaling}{{12}{2006}{{Christensen and Aubert}}{{}}}
\bibcite{christensen1999numerical}{{13}{1999}{{Christensen et~al.}}{{}}}
\bibcite{christensen2011geodynamo}{{14}{2011}{{Christensen}}{{}}}
\bibcite{davidson2001introduction}{{15}{2001}{{Davidson}}{{}}}
\bibcite{dietrich2016core}{{16}{2016}{{Dietrich et~al.}}{{}}}
\bibcite{dormy1997modelisation}{{17}{1997}{{Dormy}}{{}}}
\bibcite{dormy1998mhd}{{18}{1998}{{Dormy et~al.}}{{}}}
\bibcite{dormy2004onset}{{19}{2004}{{Dormy et~al.}}{{}}}
\bibcite{ernst2013finite}{{20}{2013}{{Ernst-Hullermann et~al.}}{{}}}
\bibcite{finlay2010international}{{21}{2010}{{Finlay et~al.}}{{}}}
\bibcite{gibbons2007convection}{{22}{2007}{{Gibbons et~al.}}{{}}}
\bibcite{gibbons2000convection}{{23}{2000}{{Gibbons and Gubbins}}{{}}}
\bibcite{gillet2006quasi}{{24}{2006}{{Gillet and Jones}}{{}}}
\bibcite{glatzmaier1999role}{{25}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glatzmaier1995three}{{26}{1995}{{Glatzmaier and Roberts}}{{}}}
\bibcite{gubbins1987morphology}{{27}{1987}{{Gubbins and Bloxham}}{{}}}
\bibcite{gubbins2007correlation}{{28}{2007}{{Gubbins et~al.}}{{}}}
\bibcite{hori2012influence}{{29}{2012}{{Hori et~al.}}{{}}}
\bibcite{hori2014ancient}{{30}{2014}{{Hori et~al.}}{{}}}
\bibcite{ishihara2002dynamo}{{31}{2002}{{Ishihara and Kida}}{{}}}
\bibcite{jones2007thermal}{{32}{2007}{{Jones}}{{}}}
\bibcite{jones2011planetary}{{33}{2011}{{Jones}}{{}}}
\bibcite{jones2000onset}{{34}{2000}{{Jones et~al.}}{{}}}
\bibcite{king2009boundary}{{35}{2009}{{King et~al.}}{{}}}
\bibcite{kuang1997earth}{{36}{1997}{{Kuang and Bloxham}}{{}}}
\bibcite{kundu2008fluid}{{37}{2008}{{Kundu and Cohen}}{{}}}
\bibcite{kutzner2000effects}{{38}{2000}{{Kutzner and Christensen}}{{}}}
\bibcite{larmor1919could}{{39}{1919}{{Larmor}}{{}}}
\bibcite{malkus1994energy}{{40}{1994}{{Malkus}}{{}}}
\bibcite{manglik2010dynamo}{{41}{2010}{{Manglik et~al.}}{{}}}
\bibcite{nakagawa2008lateral}{{42}{2008}{{Nakagawa and Tackley}}{{}}}
\bibcite{olson2015mantle}{{43}{2015}{{Olson}}{{}}}
\bibcite{olson2002time}{{44}{2002}{{Olson and Christensen}}{{}}}
\bibcite{olson1999numerical}{{45}{1999}{{Olson et~al.}}{{}}}
\bibcite{olson2015core}{{46}{2015}{{Olson et~al.}}{{}}}
\bibcite{olson2010geodynamo}{{47}{2010}{{Olson et~al.}}{{}}}
\bibcite{pedlosky2013geophysical}{{48}{2013}{{Pedlosky}}{{}}}
\bibcite{rieutord2014fluid}{{49}{2014}{{Rieutord}}{{}}}
\bibcite{roberts2007theory}{{50}{2007}{{Roberts}}{{}}}
\bibcite{sakuraba2000effect}{{51}{2000}{{Sakuraba and Kono}}{{}}}
\bibcite{sakuraba2009generation}{{52}{2009}{{Sakuraba and Roberts}}{{}}}
\bibcite{simitev2005prandtl}{{53}{2005}{{Simitev and Busse}}{{}}}
\bibcite{sreenivasan2006role}{{54}{2006}{{Sreenivasan and Jones}}{{}}}
\bibcite{stellmach2014approaching}{{55}{2014}{{Stellmach et~al.}}{{}}}
\bibcite{su1994degree}{{56}{1994}{{Su et~al.}}{{}}}
\bibcite{takahashi2014double}{{57}{2014}{{Takahashi}}{{}}}
\bibcite{tian2015magnetic}{{58}{2015}{{Tian et~al.}}{{}}}
\bibcite{tilgner2007kinematic}{{59}{2007a}{{Tilgner}}{{}}}
\bibcite{Tilgner2007}{{60}{2007b}{{Tilgner}}{{}}}
\bibcite{trumper2014thermo}{{61}{2014}{{Tr{\"u}mper}}{{}}}
\bibcite{trumper2012numerical}{{62}{2012}{{Tr{\"u}mper et~al.}}{{}}}
\bibcite{vallis2006atmospheric}{{63}{2006}{{Vallis}}{{}}}
\bibcite{wicht2002inner}{{64}{2002}{{Wicht}}{{}}}
\bibcite{zhang1992convection}{{65}{1992}{{Zhang and Gubbins}}{{}}}
\bibcite{zhang2000magnetohydrodynamics}{{66}{2000}{{Zhang and Schubert}}{{}}}
\bibcite{zhang1987onset}{{67}{1987}{{Zhang and Busse}}{{}}}
\bibstyle{apalike}
