This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty journal in bloxham1987thermal
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 69 entries,
            1935 wiz_defined-function locations,
            871 strings with 14561 characters,
and the built_in function-call counts, 27354 in all, are:
= -- 2731
> -- 1031
< -- 49
+ -- 368
- -- 338
* -- 2389
:= -- 4739
add.period$ -- 206
call.type$ -- 69
change.case$ -- 504
chr.to.int$ -- 67
cite$ -- 73
duplicate$ -- 993
empty$ -- 1939
format.name$ -- 451
if$ -- 5281
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 74
newline$ -- 347
num.names$ -- 207
pop$ -- 390
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 2180
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 4
while$ -- 251
width$ -- 0
write$ -- 887
(There were 4 warnings)
