\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{3}
\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{3}
\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{3}
\contentsline {subsection}{\numberline {2.1}Frame of reference}{4}
\contentsline {subsection}{\numberline {2.2}Equation of continuity}{4}
\contentsline {subsection}{\numberline {2.3}Equation of momentum}{6}
\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}
\contentsline {subsection}{\numberline {2.5}Conservation of energy}{9}
\contentsline {subsection}{\numberline {2.6}Conservation of the light component}{9}
\contentsline {subsection}{\numberline {2.7}The Boussinesq approximation}{10}
\contentsline {subsection}{\numberline {2.8}Nondimensional equations}{10}
\contentsline {subsection}{\numberline {2.9}CMB - heat flux pattern}{10}
\contentsline {section}{\numberline {3}Numerical Method}{12}
\contentsline {section}{\numberline {4}State of research}{12}
\contentsline {section}{\numberline {5}Thermo-chemical core convection}{12}
\contentsline {subsection}{\numberline {5.1}The formation of stationary vortex columns attached to mantle heterogeneities}{12}
\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{12}
\contentsline {subsection}{\numberline {6.1}The creation of radial magnetic flux patches locked to the mantle}{12}
\contentsline {subsection}{\numberline {6.2}The influence of chemical forcing on magnetic field properties}{12}
\contentsline {section}{\numberline {7}Summary}{12}
\contentsline {section}{\numberline {8}Conclusion and Outlook}{12}
