\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame of reference}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e}_r$, $\bm  {e}_\Phi $ and $\bm  {e}_\vartheta $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of continuity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of momentum}{6}}
\newlabel{eq:force_balance1}{{5}{6}}
\newlabel{eq:frame_of_reference_rule}{{6}{6}}
\newlabel{eq:frame_of_reference_accelerations}{{7}{6}}
\newlabel{eq:frame_of_reference_material}{{8}{6}}
\newlabel{eq:force_balance2}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and Induction equation}{7}}
\newlabel{sec:lorentz}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Boussinesq Approximation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nondimensional Equations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CMB - heat flux pattern}{8}}
\newlabel{eq:laplace}{{22}{8}}
\newlabel{eq:BCicb}{{23}{8}}
\newlabel{eq:BCcmb}{{24}{9}}
\newlabel{eq:cond}{{25}{9}}
\newlabel{eq:gradcond}{{26}{9}}
\newlabel{eq:algebraicICB}{{28}{9}}
\newlabel{eq:algebraicCMB}{{29}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of research}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermo-chemical core convection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The formation of stationary vortex columns attached to mantle heterogeneities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The creation of radial magnetic flux patches locked to the mantle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The influence of chemical forcing on magnetic field properties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{10}}
