\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{4}
\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{4}
\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{4}
\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{4}
\contentsline {subsection}{\numberline {2.1}Frame of reference}{5}
\contentsline {subsection}{\numberline {2.2}Equation of continuity}{5}
\contentsline {subsection}{\numberline {2.3}Equation of momentum}{5}
\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}
\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{9}
\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{9}
\contentsline {subsection}{\numberline {2.7}Boundary conditions}{10}
\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{11}
\contentsline {subsection}{\numberline {2.9}Non dimensional equations}{14}
\contentsline {subsection}{\numberline {2.10}Conductive and convective Fluctuations}{16}
\contentsline {subsection}{\numberline {2.11}Numerical Method (noch nicht fertig)}{17}
\contentsline {subsection}{\numberline {2.12}Thermal and chemical forcing}{18}
\contentsline {subsection}{\numberline {2.13}Diagnostics (noch nicht vollst\"andig)}{19}
\contentsline {subsection}{\numberline {2.14}INITIAL CONDITIONS!!!}{20}
\contentsline {section}{\numberline {3}State of research (bisher nur Notizen von mir)}{20}
\contentsline {section}{\numberline {4}Outline of the study (Notizen)}{21}
\contentsline {section}{\numberline {5}Core convection under the influence of the CMB heat flux pattern}{22}
\contentsline {subsection}{\numberline {5.1}The onset of convection in the uniform case}{23}
\contentsline {subsection}{\numberline {5.2}Columns of constant vorticity}{23}
\contentsline {subsection}{\numberline {5.3}The geostrophic and the thermo-chemical wind balance}{25}
\contentsline {subsection}{\numberline {5.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plain}{26}
\contentsline {subsection}{\numberline {5.5}Stationary vortex columns attached to mantle heterogeneities}{29}
\contentsline {subsection}{\numberline {5.6}The effect of the flux pattern on the temperature field}{30}
\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{32}
\contentsline {subsection}{\numberline {6.1}Mantle-locked magnetic flux patches}{32}
\contentsline {subsubsection}{\numberline {6.1.1}Showcase: $\textrm {Ra}_\textrm {total} \bm {= 4.4 \times 10^6}$, $\bm {\delta ^*} = \bm {0.12}$}{33}
\contentsline {subsubsection}{\numberline {6.1.2}Dependence on $\bm {\delta ^*}$}{35}
\contentsline {section}{\numberline {7}Summary}{35}
\contentsline {section}{\numberline {8}Conclusion and Outlook}{35}
