\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{chandrasekhar1970hydrodynamic}
\citation{trumper2014thermo}
\citation{trumper2014thermo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e_r}$, $\bm  {e_\Phi }$ and $\bm  {e_\vartheta }$ \citep  {trumper2014thermo}.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame of reference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of continuity}{5}}
\newlabel{sec:continuity}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of momentum}{6}}
\newlabel{sec:momentum}{{2.3}{6}}
\newlabel{eq:force_balance1}{{2.5}{6}}
\newlabel{eq:frame_of_reference_rule}{{2.6}{6}}
\newlabel{eq:frame_of_reference_accelerations}{{2.7}{6}}
\citation{Tilgner2007}
\newlabel{eq:frame_of_reference_material}{{2.8}{7}}
\newlabel{eq:force_balance2}{{2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of the density along the equator, near the CMB. The deviation (black) from the average density (red) results from the asymmetric heat flux at the CMB which has a asymmetric temperature field as an consequence. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_var}{{2.2}{7}}
\citation{blakely1996potential}
\citation{blakely1996potential}
\citation{davidson2001introduction}
\newlabel{eq:density_split}{{2.11}{8}}
\newlabel{eq:gauss}{{2.12}{8}}
\newlabel{eq:gravity_field}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}}
\newlabel{sec:lorentz}{{2.4}{8}}
\citation{kundu2008fluid}
\newlabel{eq:maxwell}{{2.14}{9}}
\newlabel{eq:ampere}{{2.14a}{9}}
\newlabel{eq:charge_conservation}{{2.14b}{9}}
\newlabel{eq:faraday}{{2.14c}{9}}
\newlabel{eq:no_magnetic_monopoles}{{2.14d}{9}}
\newlabel{eq:ohm}{{2.15}{9}}
\newlabel{eq:lorentz}{{2.16}{9}}
\newlabel{eq:induction}{{2.17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{9}}
\newlabel{sec:internal_energy}{{2.5}{9}}
\newlabel{eq:internal_energy}{{2.18}{9}}
\newlabel{eq:heat_equation}{{2.19}{9}}
\citation{anufriev2005boussinesq}
\citation{jones2007thermal}
\newlabel{eq:chemical_equation}{{2.20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{10}}
\newlabel{sec:boussinesq}{{2.6}{10}}
\newlabel{eq:incompressible}{{2.23}{10}}
\citation{glatzmaier1995three,christensen2006scaling,trumper2012numerical}
\citation{zhang1987onset}
\citation{kuang1997earth}
\citation{olson2002time,aubert2008thermochemical,hori2014ancient}
\citation{trumper2012numerical}
\citation{braginsky1995equations}
\citation{dormy1998mhd}
\citation{wicht2002inner}
\newlabel{eq:force_balance3}{{2.24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary conditions}{11}}
\newlabel{sec:bc}{{2.7}{11}}
\newlabel{eq:mag1}{{2.25}{12}}
\newlabel{eq:mag2}{{2.26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{12}}
\newlabel{sec:flux_pattern}{{2.8}{12}}
\newlabel{eq:fluxbalance1}{{2.29}{12}}
\citation{hori2014ancient}
\newlabel{eq:beta_relation}{{2.30}{13}}
\newlabel{eq:laplace}{{2.31}{13}}
\newlabel{eq:BCicb}{{2.32}{13}}
\newlabel{eq:BCcmb}{{2.33}{13}}
\newlabel{eq:cond}{{2.35}{13}}
\newlabel{eq:gradcond}{{2.36}{13}}
\citation{tian2015magnetic}
\citation{aubert2008thermochemical,olson2002time,glatzmaier1999role}
\citation{nakagawa2008lateral}
\newlabel{eq:algebraicICB}{{2.38}{14}}
\newlabel{eq:algebraicCMB}{{2.39}{14}}
\citation{trumper2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conductive temperature field $T_\textrm  {cond}$ in the equatorial plain (left) and as a \textit  {Hammer-Aitov-projection} at the CMB (right) in a non dimensional form (see section \ref  {sec:nondim}). The amplitude of the heat flux heterogeneity is $Amp_2^2 = 1$, heat flux maxima are located at 90$^\circ $ and 270$^\circ $, respectively. See Figure \ref  {fig:fluxsketch} for a schematic overview. \relax }}{15}}
\newlabel{fig:conductives}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the CMB - heat flux along the equator for amplitudes of heterogeneity $q^* = 1$ and $q^* = 2$. For $q^* > 1$, heat partially flows from the mantle to the core (blue region). \relax }}{15}}
\newlabel{fig:equator_flux}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sketch of the equatorial plain and the distribution of high and low heat flux at the CMB. \relax }}{15}}
\newlabel{fig:fluxsketch}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Non dimensional equations}{15}}
\newlabel{sec:nondim}{{2.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the the new scales that are introduced to non dimensionalize the magnetohydrodynamic system of equations that was introduced in the sections \ref  {sec:continuity} to \ref  {sec:boussinesq}.\relax }}{16}}
\newlabel{tab:scales}{{1}{16}}
\newlabel{eq:nondim}{{2.42}{16}}
\newlabel{eq:incompressible^}{{2.42a}{16}}
\newlabel{eq:momentum^}{{2.42b}{16}}
\newlabel{eq:heat_equation^}{{2.42c}{16}}
\newlabel{eq:chemical_equation^}{{2.42d}{16}}
\newlabel{eq:induction^}{{2.42e}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conductive and convective Fluctuations}{17}}
\newlabel{sec:cond_conv}{{2.10}{17}}
\newlabel{cond_conv_heat_chem}{{2.43}{17}}
\newlabel{eq:theta}{{2.43a}{17}}
\citation{dormy1997modelisation,dormy1998mhd}
\citation{trumper2012numerical}
\citation{dormy1997modelisation}
\citation{glatzmaier1995three}
\citation{kuang1997earth}
\newlabel{eq:force_balance4}{{2.44}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Numerical Method (noch nicht fertig)}{18}}
\newlabel{sec:numerics}{{2.11}{18}}
\newlabel{eq:poltor_u}{{2.45}{18}}
\newlabel{eq:poltor_B}{{2.46}{18}}
\citation{christensen1999numerical}
\citation{trumper2012numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Diagnostics (noch nicht vollst\"andig)}{19}}
\citation{christensen2011geodynamo}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of research (bisher nur Notizen von mir)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline of the study (Notizen)}{20}}
\newlabel{sec:parameters}{{4}{20}}
\citation{olson2002time}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermo-chemical core convection under the influence of the CMB heat flux pattern}{21}}
\newlabel{sec:thermo-chemical}{{5}{21}}
\citation{busse1970thermal,busse2002convective}
\citation{busse2002convective}
\citation{roberts2007theory}
\citation{busse1970thermal}
\citation{busse1970thermal}
\citation{jones2000onset}
\citation{dormy2004onset}
\citation{king2009boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The onset of convection in the uniform case}{22}}
\newlabel{sec:onset}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of the onset of convection for a rotating spherical shell. Convection columns form adjacent to the tangential cylinder \citep  {busse1970thermal}. The columns can be visualized by different quantities. Here, they are sketched as contours of constant vorticity.\relax }}{22}}
\newlabel{fig:sketch_busse}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Snapshot of the radial velocity in the equatorial plain (view from the north pole, like all other equatorial views in the following) for a uniform case with $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 4.4\cdot 10^6$, $\textrm  {Pr}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 0.3$, $\textrm  {Ek}=10^{-4}$ and $q^* = 0$. The convection columns are tilted and slightly deformed compared to Figure \ref  {fig:sketch_busse}. \relax }}{22}}
\newlabel{fig:radial_vel_ex}{{5.2}{22}}
\citation{busse1970thermal}
\citation{glatzmaier1995three,kuang1997earth}
\citation{roberts2007theory}
\citation{roberts2007theory,jones2011planetary}
\citation{busse2002convective,gillet2006quasi}
\citation{olson1999numerical,aubert2008magnetic,christensen2011geodynamo}
\citation{pedlosky2013geophysical}
\citation{olson1999numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Columns of constant vorticity}{23}}
\newlabel{sec:vortex_clolumns}{{5.2}{23}}
\citation{aubert2008magnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of the secondary circulation induced by a pair of a cyclonic and an anticyclonic vortex. The two convection columns can be imagined as part of the sketch in Figure \ref  {fig:sketch_busse}, a situation typical for the onset of convection.\relax }}{24}}
\newlabel{fig:secondary_circulation}{{5.3}{24}}
\citation{vallis2006atmospheric,jones2007thermal}
\citation{busse2002convective}
\citation{jones2007thermal}
\citation{trumper2012numerical}
\citation{zhang1992convection}
\citation{dietrich2016core}
\citation{dietrich2016core}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The geostrophic and the thermo-chemical wind balance}{25}}
\newlabel{sec:thermal_wind}{{5.3}{25}}
\newlabel{eq:geostrophy}{{5.1}{25}}
\newlabel{eq:geostrophy2}{{5.2}{25}}
\newlabel{eq:thermal_wind}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plain}{25}}
\newlabel{sec:radial_flow}{{5.4}{25}}
\citation{gillet2006quasi}
\citation{gillet2006quasi}
\citation{dietrich2016core}
\citation{hori2012influence}
\newlabel{eq:wind_z1}{{5.4}{26}}
\newlabel{eq:wind_z2}{{5.5}{26}}
\newlabel{eq:wind_z3}{{5.6}{26}}
\newlabel{eq:wind_z4}{{5.7}{26}}
\newlabel{eq:ugr}{{5.8}{26}}
\citation{zhang1992convection}
\citation{dietrich2016core}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Azimuthal profiles of the radial velocity $u_r$ (solid lines) and the negative azimuthal temperature gradient $-\partial (\theta + t_2^2)/\partial \phi $, here $-\partial T/\partial \phi $ (dotted lines), at mid depth (black, $r=0.873$) and at the top of the free stream near the CMB (red, $r=1.485$), normalized with respect to their individual maximum value. All values are measured in the equatorial plain. As parameters, $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 2\cdot 10^6$ and $q^* = 2$ are used besides the Prandtl and Ekman number as mentioned above.\relax }}{27}}
\newlabel{fig:ur_dTp}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Equatorial contours of (a) the radial velocity, (b) the azimuthal temperature gradient $\partial (\theta + t_2^2) /\partial \phi $ and (c) the azimuthal velocity. The values in (b) are rescaled according to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ugr}\unskip \@@italiccorr )}} (without the minus sign) in order to be comparable to (a). The case is the same as in Figure \ref  {fig:ur_dTp}. \relax }}{28}}
\newlabel{fig:equatorial_vel_temp}{{5.5}{28}}
\citation{zhang1992convection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Horizontal velocity vectors in the equatorial plain, scaled by the corresponding flow magnitude. The background contour shows the full non dimensional temperature field $ T = \theta + T_\textrm  {cond}$. The two strong upwelling plumes at the ICB (at $\sim 110^\circ $E and $\sim 290^\circ $E) and the bending jet-like downwellings right above are clearly visible.\relax }}{29}}
\newlabel{fig:flowfield_temp}{{5.6}{29}}
\citation{busse2002convective}
\citation{gibbons2000convection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snapshot of the $z$-component of vorticity in the equatorial plain for a slightly supercritical, uniform case: $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 10^{6}$. \relax }}{30}}
\newlabel{fig:vort_uniform}{{5.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Long-term averaged equatorial contour of the $z$-vorticity for the same case as described in Figure \ref  {fig:equatorial_vel_temp}. The vorticity in the boundary layers is not resolved.\relax }}{30}}
\newlabel{fig:q2_200_d080_vort}{{5.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stationary vortex columns attached to mantle heterogeneities}{30}}
\newlabel{sec:attached_columns}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Left hemisphere}: $z$-component of the vorticity in the equatorial plain (see Figure \ref  {fig:q2_200_d080_vort}) and contour surfaces at $\omega _z = -1200$ (blue) and $\omega _z = 1200$ (red). \textbf  {Right hemisphere}: Compositional perturbation $\zeta $ close to the CMB at $ r = 1.5$. As parameters, $\textrm  {Ra}_\textrm  {total}= 2\cdot 10^6$, $\delta = 0.95$ and $q^* = 2$ are chosen.\relax }}{31}}
\newlabel{fig:vort_chem}{{5.9}{31}}
\citation{zhang1992convection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Full temperature field $ T = \theta + T_\textrm  {cond}$ for the same case as above in (a) the equatorial plain and (b) as a surface projection right under the CMB at r = 1.485. (a) is the same graph as in Figure \ref  {fig:flowfield_temp}, but the color map is 'shortened' in order to pronounce the phase shift of the temperature field. \relax }}{32}}
\newlabel{fig:q2_200_temp}{{5.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The effect of the flux pattern on the temperature field}{32}}
\newlabel{sec:temp_field}{{5.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{33}}
\newlabel{sec:dynamo}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The influence of chemical forcing on magnetic field properties}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlook}{33}}
\bibdata{literatur}
\bibcite{anufriev2005boussinesq}{{1}{2005}{{Anufriev et~al.}}{{}}}
\bibcite{aubert2008thermochemical}{{2}{2008a}{{Aubert et~al.}}{{}}}
\bibcite{aubert2008magnetic}{{3}{2008b}{{Aubert et~al.}}{{}}}
\bibcite{blakely1996potential}{{4}{1996}{{Blakely}}{{}}}
\bibcite{braginsky1995equations}{{5}{1995}{{Braginsky and Roberts}}{{}}}
\bibcite{busse1970thermal}{{6}{1970}{{Busse}}{{}}}
\bibcite{busse2002convective}{{7}{2002}{{Busse}}{{}}}
\bibcite{chandrasekhar1970hydrodynamic}{{8}{1961}{{Chandrasekhar}}{{}}}
\bibcite{christensen2006scaling}{{9}{2006}{{Christensen and Aubert}}{{}}}
\bibcite{christensen1999numerical}{{10}{1999}{{Christensen et~al.}}{{}}}
\bibcite{christensen2011geodynamo}{{11}{2011}{{Christensen}}{{}}}
\bibcite{davidson2001introduction}{{12}{2001}{{Davidson}}{{}}}
\bibcite{dietrich2016core}{{13}{2016}{{Dietrich et~al.}}{{}}}
\bibcite{dormy1997modelisation}{{14}{1997}{{Dormy}}{{}}}
\bibcite{dormy1998mhd}{{15}{1998}{{Dormy et~al.}}{{}}}
\bibcite{dormy2004onset}{{16}{2004}{{Dormy et~al.}}{{}}}
\bibcite{gibbons2000convection}{{17}{2000}{{Gibbons and Gubbins}}{{}}}
\bibcite{gillet2006quasi}{{18}{2006}{{Gillet and Jones}}{{}}}
\bibcite{glatzmaier1999role}{{19}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glatzmaier1995three}{{20}{1995}{{Glatzmaier and Roberts}}{{}}}
\bibcite{hori2012influence}{{21}{2012}{{Hori et~al.}}{{}}}
\bibcite{hori2014ancient}{{22}{2014}{{Hori et~al.}}{{}}}
\bibcite{jones2007thermal}{{23}{2007}{{Jones}}{{}}}
\bibcite{jones2011planetary}{{24}{2011}{{Jones}}{{}}}
\bibcite{jones2000onset}{{25}{2000}{{Jones et~al.}}{{}}}
\bibcite{king2009boundary}{{26}{2009}{{King et~al.}}{{}}}
\bibcite{kuang1997earth}{{27}{1997}{{Kuang and Bloxham}}{{}}}
\bibcite{kundu2008fluid}{{28}{2008}{{Kundu and Cohen}}{{}}}
\bibcite{nakagawa2008lateral}{{29}{2008}{{Nakagawa and Tackley}}{{}}}
\bibcite{olson2002time}{{30}{2002}{{Olson and Christensen}}{{}}}
\bibcite{olson1999numerical}{{31}{1999}{{Olson et~al.}}{{}}}
\bibcite{pedlosky2013geophysical}{{32}{2013}{{Pedlosky}}{{}}}
\bibcite{roberts2007theory}{{33}{2007}{{Roberts}}{{}}}
\bibcite{tian2015magnetic}{{34}{2015}{{Tian et~al.}}{{}}}
\bibcite{Tilgner2007}{{35}{2007}{{Tilgner}}{{}}}
\bibcite{trumper2014thermo}{{36}{2014}{{Tr{\"u}mper}}{{}}}
\bibcite{trumper2012numerical}{{37}{2012}{{Tr{\"u}mper et~al.}}{{}}}
\bibcite{vallis2006atmospheric}{{38}{2006}{{Vallis}}{{}}}
\bibcite{wicht2002inner}{{39}{2002}{{Wicht}}{{}}}
\bibcite{zhang1992convection}{{40}{1992}{{Zhang and Gubbins}}{{}}}
\bibcite{zhang1987onset}{{41}{1987}{{Zhang and Busse}}{{}}}
\bibstyle{apalike}
