\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO DO OVERALL}{4}}
\citation{chandrasekhar1970hydrodynamic}
\citation{trumper2014thermo}
\citation{trumper2014thermo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A thermo-chemical approach to dynamo modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why use heterogeneous heat flux boundary conditions?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling core convection and dynamo action}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame of reference}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e_r}$, $\bm  {e_\Phi }$ and $\bm  {e_\vartheta }$ \citep  {trumper2014thermo}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FOC}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation of continuity}{6}}
\newlabel{sec:continuity}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation of momentum}{7}}
\newlabel{sec:momentum}{{3.3}{7}}
\newlabel{eq:force_balance1}{{3.5}{7}}
\newlabel{eq:frame_of_reference_rule}{{3.6}{7}}
\newlabel{eq:frame_of_reference_accelerations}{{3.7}{7}}
\citation{Tilgner2007}
\newlabel{eq:frame_of_reference_material}{{3.8}{8}}
\newlabel{eq:force_balance2}{{3.9}{8}}
\citation{blakely1996potential}
\citation{blakely1996potential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of the density along the equator, near the CMB. The deviation (black) from the average density (red) results from the asymmetric heat flux at the CMB which has a asymmetric temperature field as an consequence. \relax }}{9}}
\newlabel{fig:density_var}{{3.2}{9}}
\newlabel{eq:density_split}{{3.11}{9}}
\newlabel{eq:gauss}{{3.12}{9}}
\newlabel{eq:gravity_field}{{3.13}{9}}
\citation{davidson2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maxwell equations, Lorentz force and induction equation}{10}}
\newlabel{sec:lorentz}{{3.4}{10}}
\newlabel{eq:maxwell}{{3.14}{10}}
\newlabel{eq:ampere}{{3.14a}{10}}
\newlabel{eq:charge_conservation}{{3.14b}{10}}
\newlabel{eq:faraday}{{3.14c}{10}}
\newlabel{eq:no_magnetic_monopoles}{{3.14d}{10}}
\newlabel{eq:ohm}{{3.15}{10}}
\newlabel{eq:lorentz}{{3.16}{10}}
\newlabel{eq:induction}{{3.17}{10}}
\citation{kundu2008fluid}
\citation{anufriev2005boussinesq}
\citation{jones2007thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conservation of energy and the light component}{11}}
\newlabel{sec:internal_energy}{{3.5}{11}}
\newlabel{eq:internal_energy}{{3.18}{11}}
\newlabel{eq:heat_equation}{{3.19}{11}}
\newlabel{eq:chemical_equation}{{3.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Boussinesq approximation}{11}}
\newlabel{sec:boussinesq}{{3.6}{11}}
\citation{glatzmaier1995three,christensen2006scaling,trumper2012numerical}
\citation{zhang1987onset}
\citation{kuang1997earth}
\citation{olson2002time,aubert2008thermochemical,hori2014ancient}
\citation{trumper2012numerical}
\citation{braginsky1995equations}
\citation{dormy1998mhd}
\citation{wicht2002inner}
\newlabel{eq:incompressible}{{3.23}{12}}
\newlabel{eq:force_balance3}{{3.24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Boundary conditions}{12}}
\newlabel{sec:bc}{{3.7}{12}}
\newlabel{eq:mag1}{{3.25}{13}}
\newlabel{eq:mag2}{{3.26}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CMB - heat flux pattern}{13}}
\newlabel{sec:flux_pattern}{{3.8}{13}}
\newlabel{eq:fluxbalance1}{{3.29}{13}}
\citation{hori2014ancient}
\newlabel{eq:beta_relation}{{3.30}{14}}
\newlabel{eq:laplace}{{3.31}{14}}
\newlabel{eq:BCicb}{{3.32}{14}}
\newlabel{eq:BCcmb}{{3.33}{14}}
\citation{tian2015magnetic}
\citation{aubert2008thermochemical,olson2002time,glatzmaier1999role}
\citation{nakagawa2008lateral}
\newlabel{eq:cond}{{3.35}{15}}
\newlabel{eq:gradcond}{{3.36}{15}}
\newlabel{eq:algebraicICB}{{3.38}{15}}
\newlabel{eq:algebraicCMB}{{3.39}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conductive temperature field $T_\textrm  {cond}$ in the equatorial plain (left) and as a \textit  {Hammer-Aitov-projection} at the CMB (right) in a non dimensional form (see section \ref  {sec:nondim}). The amplitude of the heat flux heterogeneity is $Amp_2^2 = 1$, heat flux maxima are located at 90$^\circ $ and 270$^\circ $, respectively. See Figure \ref  {fig:fluxsketch} for a schematic overview. \relax }}{16}}
\newlabel{fig:conductives}{{3.3}{16}}
\citation{trumper2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the CMB - heat flux along the equator for amplitudes of heterogeneity $q^* = 1$ and $q^* = 2$. For $q^* > 1$, heat partially flows from the mantle to the core (blue region). \relax }}{17}}
\newlabel{fig:equator_flux}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sketch of the equatorial plain and the distribution of high and low heat flux at the CMB. \relax }}{17}}
\newlabel{fig:fluxsketch}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Non dimensional equations}{17}}
\newlabel{sec:nondim}{{3.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the the new scales that are introduced to non dimensionalize the magnetohydrodynamic system of equations that was introduced in the sections \ref  {sec:continuity} to \ref  {sec:boussinesq}.\relax }}{17}}
\newlabel{tab:scales}{{3.1}{17}}
\newlabel{eq:nondim}{{3.42}{17}}
\newlabel{eq:incompressible^}{{3.42a}{17}}
\newlabel{eq:momentum^}{{3.42b}{17}}
\newlabel{eq:heat_equation^}{{3.42c}{17}}
\newlabel{eq:chemical_equation^}{{3.42d}{17}}
\newlabel{eq:induction^}{{3.42e}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Conductive and convective Fluctuations}{18}}
\newlabel{sec:cond_conv}{{3.10}{18}}
\citation{dormy1997modelisation,dormy1998mhd}
\citation{trumper2012numerical}
\newlabel{cond_conv_heat_chem}{{3.43}{19}}
\newlabel{eq:theta}{{3.43a}{19}}
\newlabel{eq:force_balance4}{{3.44}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Numerical Method (noch nicht fertig)}{19}}
\newlabel{sec:numerics}{{3.11}{19}}
\citation{dormy1997modelisation}
\citation{glatzmaier1995three}
\citation{kuang1997earth}
\citation{christensen1999numerical}
\citation{breuer2010thermochemically}
\newlabel{eq:poltor_u}{{3.45}{20}}
\newlabel{eq:poltor_B}{{3.46}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Thermal and chemical forcing}{20}}
\newlabel{sec:thermal/chemical}{{3.12}{20}}
\citation{trumper2012numerical}
\citation{kutzner2000effects}
\citation{chandrasekhar1970hydrodynamic}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Critical Rayleigh numbers for the purely thermal and the purely chemical case with their distinct boundary conditions. Two different Ekman numbers $\textrm  {Ek} = 10^{-4}$ and $\textrm  {Ek} = 10^{-5}$ are regarded.\relax }}{21}}
\newlabel{tab:crit}{{3.2}{21}}
\newlabel{eq:delta_new}{{3.51}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Diagnostics (noch nicht vollst\"andig)}{22}}
\newlabel{sec:diagnostics}{{3.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}INITIAL CONDITIONS!!!}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of research (bisher nur Notizen von mir)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline of the study (Notizen)}{24}}
\newlabel{sec:parameters}{{5}{24}}
\citation{olson2002time}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core convection under the influence of the CMB heat flux pattern}{25}}
\newlabel{sec:thermo-chemical}{{6}{25}}
\citation{busse1970thermal,busse2002convective}
\citation{busse2002convective}
\citation{roberts2007theory}
\citation{busse1970thermal}
\citation{busse1970thermal}
\citation{jones2000onset}
\citation{dormy2004onset}
\citation{king2009boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The onset of convection in the uniform case}{26}}
\newlabel{sec:onset}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch of the onset of convection for a rotating spherical shell. Convection columns form adjacent to the TC \citep  {busse1970thermal}. The columns can be visualized by different quantities. Here, they are sketched as contours of constant vorticity.\relax }}{26}}
\newlabel{fig:sketch_busse}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Snapshot of the radial velocity in the equatorial plain (view from the north pole, like all other equatorial views in the following) for a uniform case with $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 4.4\times 10^6$, $\textrm  {Pr}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 0.3$, $\textrm  {Ek}=10^{-4}$ and $q^* = 0$. The convection columns are tilted and slightly deformed compared to Figure \ref  {fig:sketch_busse}. \relax }}{26}}
\newlabel{fig:radial_vel_ex}{{6.2}{26}}
\citation{busse1970thermal}
\citation{glatzmaier1995three,kuang1997earth}
\citation{roberts2007theory}
\citation{roberts2007theory,jones2011planetary}
\citation{busse2002convective,gillet2006quasi}
\citation{olson1999numerical,aubert2008magnetic,christensen2011geodynamo}
\citation{pedlosky2013geophysical}
\citation{olson1999numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Columns of constant vorticity}{27}}
\newlabel{sec:vortex_clolumns}{{6.2}{27}}
\citation{aubert2008magnetic,jones2011planetary}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of the secondary circulation induced by a pair of a cyclonic and an anticyclonic vortex. The two convection columns can be imagined as part of the sketch in Figure \ref  {fig:sketch_busse}, a situation typical for the onset of convection.\relax }}{28}}
\newlabel{fig:secondary_circulation}{{6.3}{28}}
\citation{vallis2006atmospheric,jones2007thermal}
\citation{busse2002convective}
\citation{jones2007thermal}
\citation{trumper2012numerical}
\citation{zhang1992convection}
\citation{dietrich2016core}
\citation{dietrich2016core}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The geostrophic and the thermo-chemical wind balance}{29}}
\newlabel{sec:thermal_wind}{{6.3}{29}}
\newlabel{eq:geostrophy}{{6.1}{29}}
\newlabel{eq:geostrophy2}{{6.2}{29}}
\newlabel{eq:thermal_wind}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The formation of radial flux patches by azimuthal temperature gradients in the equatorial plain}{29}}
\newlabel{sec:radial_flow}{{6.4}{29}}
\citation{gillet2006quasi}
\citation{gillet2006quasi}
\citation{dietrich2016core}
\newlabel{eq:wind_z1}{{6.4}{30}}
\newlabel{eq:wind_z2}{{6.5}{30}}
\newlabel{eq:wind_z3}{{6.6}{30}}
\newlabel{eq:wind_z4}{{6.7}{30}}
\newlabel{eq:ugr}{{6.8}{30}}
\citation{zhang1992convection}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Azimuthal profiles of the radial velocity $u_r$ (solid lines) and the negative azimuthal temperature gradient $-\partial (\theta + t_2^2)/\partial \phi $, here $-\partial T/\partial \phi $ (dotted lines), at mid depth (black, $r=0.873$) and at the top of the free stream near the CMB (red, $r=1.485$), normalized with respect to their individual maximum value. All values are measured in the equatorial plain. As parameters, $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = \textrm  {Ra}_\textrm  {total} = 2\times 10^6$ and $q^* = 2$ are used besides the Prandtl and Ekman number as mentioned above.\relax }}{31}}
\newlabel{fig:ur_dTp}{{6.4}{31}}
\citation{dietrich2016core}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Equatorial contours of (a) the radial velocity, (b) the azimuthal temperature gradient $\partial (\theta + t_2^2) /\partial \phi $ and (c) the azimuthal velocity. The values in (b) are rescaled according to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ugr}\unskip \@@italiccorr )}} (without the minus sign) in order to be comparable to (a). The case is the same as in Figure \ref  {fig:ur_dTp}. \relax }}{32}}
\newlabel{fig:equatorial_vel_temp}{{6.5}{32}}
\citation{zhang1992convection}
\citation{busse2002convective}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Horizontal velocity vectors in the equatorial plain, scaled by the corresponding flow magnitude. The background contour shows the full non dimensional temperature field $ T = \theta + T_\textrm  {cond}$. The two strong upwelling plumes at the ICB (at $\sim 110^\circ $E and $\sim 290^\circ $E) and the bending jet-like downwellings right above are clearly visible.\relax }}{33}}
\newlabel{fig:flowfield_temp}{{6.6}{33}}
\citation{gibbons2000convection}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stationary vortex columns attached to mantle heterogeneities}{34}}
\newlabel{sec:attached_columns}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Snapshot of the $z$-component of vorticity in the equatorial plain for a slightly supercritical, uniform case: $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 10^{6}$. \relax }}{34}}
\newlabel{fig:vort_uniform}{{6.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Long-term averaged equatorial contour of the $z$-vorticity for the same case as described in Figure \ref  {fig:equatorial_vel_temp}. The vorticity in the boundary layers is not resolved.\relax }}{34}}
\newlabel{fig:q2_200_d080_vort}{{6.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Left hemisphere}: $z$-component of the vorticity in the equatorial plain (see Figure \ref  {fig:q2_200_d080_vort}) and contour surfaces at $\omega _z = -1200$ (blue) and $\omega _z = 1200$ (red). \textbf  {Right hemisphere}: Compositional perturbation $\zeta $ close to the CMB at $ r = 1.5$. As parameters, $\textrm  {Ra}_\textrm  {total}= 2\times 10^6$, $\delta = 0.95$ and $q^* = 2$ are chosen.\relax }}{35}}
\newlabel{fig:vort_chem}{{6.9}{35}}
\citation{olson1999numerical,aubert2008magnetic,jones2011planetary}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The effect of the flux pattern on the temperature field}{36}}
\newlabel{sec:temp_field}{{6.6}{36}}
\citation{zhang1992convection}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Full temperature field $ T = \theta + T_\textrm  {cond}$ for the same case as above in (a) the equatorial plain and (b) as a surface projection right under the CMB at r = 1.485. (a) is the same graph as in Figure \ref  {fig:flowfield_temp}, but the color map is 'shortened' in order to pronounce the phase shift of the temperature field. \relax }}{37}}
\newlabel{fig:q2_200_temp}{{6.10}{37}}
\citation{bloxham1987thermal}
\citation{glatzmaier1999role}
\citation{olson2010geodynamo}
\citation{olson2002time}
\citation{aubert2008thermochemical}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermo-chemical dynamo action}{38}}
\newlabel{sec:dynamo}{{7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of the Parameters regarded in this section and the associated diagnostic quantities: Magnetic Reynolds number Re$_m$, Elsasser number $\Lambda $ and realtive strength of the magnetic dipole component $f_\textrm  {dip}$, all defined in section \ref  {sec:diagnostics}. The case PFF12, highlighted in bold, serves as showcase in section \ref  {sec:dyn_d020}. PFF stands for a fixed flux condition including the heat flux pattern, UFF for the uniform fixed flux BC.\relax }}{38}}
\newlabel{tab:data}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Time series of a north polar view on the radial magnetic field intensity at the CMB. \textbf  {Top row:} Case \textbf  {PFF100} (see table \ref  {tab:data}). The field strength is highly time dependent but a preference for a structure with \textit  {two} red patches of high intensity (azimuthal wave number $m=2$) is discernible. The imposed heat flux maxima lie at the top and the bottom, the minima on the right and left hand side. \textbf  {Bottom row:} Case \textbf  {UFT100}. Like in case PFF100 above, the field behavior is highly time-dependent but in contrast to the heat flux pattern case, the system rather promotes structures with \textit  {one} flux patch. The color scale ranges from -0.5 (dark blue) to 2.5 (dark red). The \textbf  {right end} shows the long-term averaged data. \relax }}{39}}
\newlabel{fig:fluxpatches_snapshots}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The patch generation mechanism: A showcase}{39}}
\newlabel{sec:dyn_d020}{{7.1}{39}}
\citation{davidson2001introduction,roberts2007theory}
\citation{rieutord2014fluid}
\citation{christensen2011geodynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hammer-Aitov surface projection of the radial magnetic field near the CMB at $r=1.485$. Two patches of high intensity magnetic field are located at $\sim $45$^\circ $ and $225^\circ $ in the northern and the southern hemisphere. The black line at a polar angle of $25^\circ $ is subject to the graph in figure \ref  {fig:divLat_Br}.\relax }}{40}}
\newlabel{fig:surface_Br_d20}{{7.2}{40}}
\citation{breuer2010thermochemically}
\citation{trumper2012numerical}
\citation{manglik2010dynamo}
\citation{takahashi2014double}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Surface flow field (scaled by the flow magnitude) and radial magnetic field component near the CMB at $r = 1.485$ for case PFF12. In the front hemisphere, a dominant anticyclone with the center at $\sim 315^\circ $E and a weaker, bended cyclone with the center at $\sim 230^\circ $E are visible. Intense magnetic field correlates with the cyclonic region. View from a polar angle of $20^\circ $, the north polar is located in the middle of the central blue region. \relax }}{41}}
\newlabel{fig:dyn_d20_vectorfield_Br}{{7.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Changing the driving mechanism}{41}}
\newlabel{sec:delta_dependence}{{7.2}{41}}
\citation{sakuraba2009generation}
\citation{sakuraba2009generation}
\citation{gibbons2007convection}
\citation{sakuraba2009generation}
\citation{hori2012influence}
\citation{simitev2005prandtl}
\citation{busse2006parameter}
\citation{busse2002convective,christensen2011geodynamo}
\citation{simitev2005prandtl}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sketch of a north polar view on the vorticity distribution and the location of the magnetic flux patches for case PFF12, shown in figure \ref  {fig:dyn_d20_vectorfield_Br}. Red patches mark cyclones, blue patches anticyclones and the black crosses indicate the position of the flux patches. The gray dashed line represents the intersection of the TC with the CMB. \relax }}{42}}
\newlabel{fig:sketch_patches}{{7.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Azimuthal profile of the radial magnetic field $B_r$ (blue) and the horizontal divergence of the velocity field $[\bm  {\nabla }\cdot \bm  {u}]_\textrm  {\relax \fontsize  {6}{7}\selectfont  H}$ (red), normalized by its maximum. A negative (positive) divergence characterizes a convergent (divergent) flow, visible around $45^\circ $ and $235^\circ $E ($120^\circ $ and $300^\circ $E), where $B_r$ is maximum (minimum). Profile taken at $r=1.485$ and $\theta = 25^\circ $, shown by the black line in figure \ref  {fig:surface_Br_d20}. \relax }}{42}}
\newlabel{fig:divLat_Br}{{7.5}{42}}
\citation{davidson2001introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (a) Elsasser number, (b) magnetic Reynolds number Re$_m$ and (c) portion of toroidal kinetic energy $f_\textrm  {tor}$ (see section \ref  {sec:diagnostics}) for different forcing ratios $\delta ^*$ for the uniform case UFF as well as for the case PFF with $q^*=2$. The data originates from the statistically stationary state. The errorbars in (a) indicate the standard deviation.\relax }}{43}}
\newlabel{fig:els_reym}{{7.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Intensification of the magnetic field}{43}}
\newlabel{sec:magnetic_field_strength}{{7.2.1}{43}}
\citation{breuer2010thermochemically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Increase of the kinetic energy}{44}}
\newlabel{sec:kinetic_energy}{{7.2.2}{44}}
\citation{zhang2000magnetohydrodynamics}
\citation{sakuraba2000effect}
\citation{sakuraba2000effect}
\citation{ishihara2002dynamo}
\citation{trumper2012numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The heat flux pattern in the context of a changing driving mechanism}{45}}
\newlabel{sec:effect_pattern}{{7.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Equatorial views on the $z$-component of vorticity (top row) and the the axial magnetic magnetic field for case PFF12 ($\delta ^* = 12$\%, left panel) and PFF100 ($\delta ^*=100$\%, right panel). The first column in each panel shows snapshots ($ \bm  {\omega _z}$ and $\bm  {B_z}$), the second column long-term averages ($\bm  {\mathaccentV {bar}016\omega _z}$ and $\bm  {\mathaccentV {bar}016{B}_z$}). \relax }}{46}}
\newlabel{fig:anticyclones_dominance}{{7.7}{46}}
\citation{sakuraba2000effect}
\citation{ishihara2002dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Surface flow field (scaled by the flow magnitude) and radial magnetic field component near the CMB at $r = 1.485$ for case PFF100. In the front hemisphere, a dominant anticyclone with the center at $\sim 315^\circ $E is visible. The cyclonic region around 230$^\circ $ is less pronounced than in case PFF12, shown in figure \ref  {fig:dyn_d20_vectorfield_Br}. Magnetic flux patches are located in between the anticyclones. View from a polar angle of $20^\circ $, the north polar is located in the middle of the central blue region.\relax }}{47}}
\newlabel{fig:d100_vectorfield_Br}{{7.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Azimuthal profile of the radial magnetic field $B_r$ (blue) and the horizontal divergence of the velocity field $[\bm  {\nabla }\cdot \bm  {u}]_\textrm  {\relax \fontsize  {6}{7}\selectfont  H}$ (red), normalized by its maximum. Divergent flow (related to positive lateral divergence, $120^\circ $ and $300^\circ $E)) dominates in this case and correlates with the minima of $B_r$ (same graph as in figure \ref  {fig:divLat_Br}, but for case PFF100).\relax }}{47}}
\newlabel{fig:d100_divLat_Br_mean}{{7.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relative dipole contribution and flux patch amplitude (fehlt noch)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces bla\relax }}{48}}
\newlabel{fig:reldip_relamp}{{7.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Robustness of the results (fehlt noch)}{49}}
\newlabel{sec:robustness}{{7.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces ...\relax }}{49}}
\newlabel{fig:ra_ek4}{{7.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces $\textrm  {Ek}= 10^{-5}$\relax }}{49}}
\newlabel{fig:ek5}{{7.12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Discussion (NUR Notizen)}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Outlook}{50}}
\bibdata{literatur}
\bibcite{anufriev2005boussinesq}{{1}{2005}{{Anufriev et~al.}}{{}}}
\bibcite{aubert2008thermochemical}{{2}{2008a}{{Aubert et~al.}}{{}}}
\bibcite{aubert2008magnetic}{{3}{2008b}{{Aubert et~al.}}{{}}}
\bibcite{blakely1996potential}{{4}{1996}{{Blakely}}{{}}}
\bibcite{bloxham1987thermal}{{5}{1987}{{Bloxham and Gubbins}}{{}}}
\bibcite{braginsky1995equations}{{6}{1995}{{Braginsky and Roberts}}{{}}}
\bibcite{breuer2010thermochemically}{{7}{2010}{{Breuer et~al.}}{{}}}
\bibcite{busse1970thermal}{{8}{1970}{{Busse}}{{}}}
\bibcite{busse2002convective}{{9}{2002}{{Busse}}{{}}}
\bibcite{busse2006parameter}{{10}{2006}{{Busse and Simitev}}{{}}}
\bibcite{chandrasekhar1970hydrodynamic}{{11}{1961}{{Chandrasekhar}}{{}}}
\bibcite{christensen2006scaling}{{12}{2006}{{Christensen and Aubert}}{{}}}
\bibcite{christensen1999numerical}{{13}{1999}{{Christensen et~al.}}{{}}}
\bibcite{christensen2011geodynamo}{{14}{2011}{{Christensen}}{{}}}
\bibcite{davidson2001introduction}{{15}{2001}{{Davidson}}{{}}}
\bibcite{dietrich2016core}{{16}{2016}{{Dietrich et~al.}}{{}}}
\bibcite{dormy1997modelisation}{{17}{1997}{{Dormy}}{{}}}
\bibcite{dormy1998mhd}{{18}{1998}{{Dormy et~al.}}{{}}}
\bibcite{dormy2004onset}{{19}{2004}{{Dormy et~al.}}{{}}}
\bibcite{gibbons2007convection}{{20}{2007}{{Gibbons et~al.}}{{}}}
\bibcite{gibbons2000convection}{{21}{2000}{{Gibbons and Gubbins}}{{}}}
\bibcite{gillet2006quasi}{{22}{2006}{{Gillet and Jones}}{{}}}
\bibcite{glatzmaier1999role}{{23}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glatzmaier1995three}{{24}{1995}{{Glatzmaier and Roberts}}{{}}}
\bibcite{hori2012influence}{{25}{2012}{{Hori et~al.}}{{}}}
\bibcite{hori2014ancient}{{26}{2014}{{Hori et~al.}}{{}}}
\bibcite{ishihara2002dynamo}{{27}{2002}{{Ishihara and Kida}}{{}}}
\bibcite{jones2007thermal}{{28}{2007}{{Jones}}{{}}}
\bibcite{jones2011planetary}{{29}{2011}{{Jones}}{{}}}
\bibcite{jones2000onset}{{30}{2000}{{Jones et~al.}}{{}}}
\bibcite{king2009boundary}{{31}{2009}{{King et~al.}}{{}}}
\bibcite{kuang1997earth}{{32}{1997}{{Kuang and Bloxham}}{{}}}
\bibcite{kundu2008fluid}{{33}{2008}{{Kundu and Cohen}}{{}}}
\bibcite{kutzner2000effects}{{34}{2000}{{Kutzner and Christensen}}{{}}}
\bibcite{manglik2010dynamo}{{35}{2010}{{Manglik et~al.}}{{}}}
\bibcite{nakagawa2008lateral}{{36}{2008}{{Nakagawa and Tackley}}{{}}}
\bibcite{olson2002time}{{37}{2002}{{Olson and Christensen}}{{}}}
\bibcite{olson1999numerical}{{38}{1999}{{Olson et~al.}}{{}}}
\bibcite{olson2010geodynamo}{{39}{2010}{{Olson et~al.}}{{}}}
\bibcite{pedlosky2013geophysical}{{40}{2013}{{Pedlosky}}{{}}}
\bibcite{rieutord2014fluid}{{41}{2014}{{Rieutord}}{{}}}
\bibcite{roberts2007theory}{{42}{2007}{{Roberts}}{{}}}
\bibcite{sakuraba2000effect}{{43}{2000}{{Sakuraba and Kono}}{{}}}
\bibcite{sakuraba2009generation}{{44}{2009}{{Sakuraba and Roberts}}{{}}}
\bibcite{simitev2005prandtl}{{45}{2005}{{Simitev and Busse}}{{}}}
\bibcite{takahashi2014double}{{46}{2014}{{Takahashi}}{{}}}
\bibcite{tian2015magnetic}{{47}{2015}{{Tian et~al.}}{{}}}
\bibcite{Tilgner2007}{{48}{2007}{{Tilgner}}{{}}}
\bibcite{trumper2014thermo}{{49}{2014}{{Tr{\"u}mper}}{{}}}
\bibcite{trumper2012numerical}{{50}{2012}{{Tr{\"u}mper et~al.}}{{}}}
\bibcite{vallis2006atmospheric}{{51}{2006}{{Vallis}}{{}}}
\bibcite{wicht2002inner}{{52}{2002}{{Wicht}}{{}}}
\bibcite{zhang1992convection}{{53}{1992}{{Zhang and Gubbins}}{{}}}
\bibcite{zhang2000magnetohydrodynamics}{{54}{2000}{{Zhang and Schubert}}{{}}}
\bibcite{zhang1987onset}{{55}{1987}{{Zhang and Busse}}{{}}}
\bibstyle{apalike}
