\begin{thebibliography}{}

\bibitem[Anufriev et~al., 2005]{anufriev2005boussinesq}
Anufriev, A., Jones, C., and Soward, A. (2005).
\newblock The boussinesq and anelastic liquid approximations for convection in
  the earth's core.
\newblock {\em Physics of the Earth and Planetary Interiors}, 152(3):163--190.

\bibitem[Aubert et~al., 2008a]{aubert2008thermochemical}
Aubert, J., Amit, H., Hulot, G., and Olson, P. (2008a).
\newblock Thermochemical flows couple the earth's inner core growth to mantle
  heterogeneity.
\newblock {\em Nature}, 454(7205):758--761.

\bibitem[Aubert et~al., 2008b]{aubert2008magnetic}
Aubert, J., Aurnou, J., and Wicht, J. (2008b).
\newblock The magnetic structure of convection-driven numerical dynamos.
\newblock {\em Geophysical Journal International}, 172(3):945--956.

\bibitem[Blakely, 1996]{blakely1996potential}
Blakely, R.~J. (1996).
\newblock {\em Potential theory in gravity and magnetic applications}.
\newblock Cambridge University Press.

\bibitem[Braginsky and Roberts, 1995]{braginsky1995equations}
Braginsky, S.~I. and Roberts, P.~H. (1995).
\newblock Equations governing convection in earth's core and the geodynamo.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, 79(1-4):1--97.

\bibitem[Breuer et~al., 2010]{breuer2010thermochemically}
Breuer, M., Manglik, A., Wicht, J., Tr{\"u}mper, T., Harder, H., and Hansen, U.
  (2010).
\newblock Thermochemically driven convection in a rotating spherical shell.
\newblock {\em Geophysical Journal International}, 183(1):150--162.

\bibitem[Busse, 1970]{busse1970thermal}
Busse, F.~H. (1970).
\newblock Thermal instabilities in rapidly rotating systems.
\newblock {\em Journal of Fluid Mechanics}, 44(03):441--460.

\bibitem[Busse, 2002]{busse2002convective}
Busse, F.~H. (2002).
\newblock Convective flows in rapidly rotating spheres and their dynamo action.
\newblock {\em Physics of Fluids (1994-present)}, 14(4):1301--1314.

\bibitem[Chandrasekhar, 1961]{chandrasekhar1970hydrodynamic}
Chandrasekhar, S. (1961).
\newblock {\em Hydrodynamic and hydromagnetic stability}, volume 196.
\newblock Clarendon Press Oxford.

\bibitem[Christensen and Aubert, 2006]{christensen2006scaling}
Christensen, U. and Aubert, J. (2006).
\newblock Scaling properties of convection-driven dynamos in rotating spherical
  shells and application to planetary magnetic fields.
\newblock {\em Geophysical Journal International}, 166(1):97--114.

\bibitem[Christensen et~al., 1999]{christensen1999numerical}
Christensen, U., Olson, P., and Glatzmaier, G. (1999).
\newblock Numerical modelling of the geodynamo: a systematic parameter study.
\newblock {\em Geophysical Journal International}, 138(2):393--409.

\bibitem[Christensen, 2011]{christensen2011geodynamo}
Christensen, U.~R. (2011).
\newblock Geodynamo models: Tools for understanding properties of earth\'s
  magnetic field.
\newblock {\em Physics of the Earth and Planetary Interiors}, 187(3):157--169.

\bibitem[Davidson, 2001]{davidson2001introduction}
Davidson, P.~A. (2001).
\newblock {\em An Introduction to Magnetohydrodynamics}.
\newblock Cambridge University Press.

\bibitem[Dietrich et~al., 2016]{dietrich2016core}
Dietrich, W., Hori, K., and Wicht, J. (2016).
\newblock Core flows and heat transfer induced by inhomogeneous cooling with
  sub-and supercritical convection.
\newblock {\em Physics of the Earth and Planetary Interiors}, 251:36--51.

\bibitem[Dormy, 1997]{dormy1997modelisation}
Dormy, E. (1997).
\newblock {\em Mod{\'e}lisation num{\'e}rique de la dynamo terrestre}.
\newblock PhD thesis.

\bibitem[Dormy et~al., 1998]{dormy1998mhd}
Dormy, E., Cardin, P., and Jault, D. (1998).
\newblock Mhd flow in a slightly differentially rotating spherical shell, with
  conducting inner core, in a dipolar magnetic field.
\newblock {\em Earth and Planetary Science Letters}, 160(1):15--30.

\bibitem[Dormy et~al., 2004]{dormy2004onset}
Dormy, E., Soward, A., Jones, C., Jault, D., and Cardin, P. (2004).
\newblock The onset of thermal convection in rotating spherical shells.
\newblock {\em Journal of Fluid Mechanics}, 501:43--70.

\bibitem[Gibbons et~al., 2007]{gibbons2007convection}
Gibbons, S., Gubbins, D., and Zhang, K. (2007).
\newblock Convection in rotating spherical fluid shells with inhomogeneous heat
  flux at the outer boundary.
\newblock {\em Geophysical and Astrophysical Fluid Dynamics},
  101(5-6):347--370.

\bibitem[Gibbons and Gubbins, 2000]{gibbons2000convection}
Gibbons, S.~J. and Gubbins, D. (2000).
\newblock Convection in the earth's core driven by lateral variations in the
  core-mantle boundary heat flux.
\newblock {\em Geophysical Journal International}, 142(2):631--642.

\bibitem[Gillet and Jones, 2006]{gillet2006quasi}
Gillet, N. and Jones, C. (2006).
\newblock The quasi-geostrophic model for rapidly rotating spherical convection
  outside the tangent cylinder.
\newblock {\em Journal of Fluid Mechanics}, 554:343--369.

\bibitem[Glatzmaier et~al., 1999]{glatzmaier1999role}
Glatzmaier, G.~A., Coe, R.~S., Hongre, L., and Roberts, P.~H. (1999).
\newblock The role of the earth's mantle in controlling the frequency of
  geomagnetic reversals.
\newblock {\em Nature}, 401(6756):885--890.

\bibitem[Glatzmaier and Roberts, 1995]{glatzmaier1995three}
Glatzmaier, G.~A. and Roberts, P.~H. (1995).
\newblock A three-dimensional convective dynamo solution with rotating and
  finitely conducting inner core and mantle.
\newblock {\em Physics of the Earth and Planetary Interiors}, 91(1):63--75.

\bibitem[Hori et~al., 2012]{hori2012influence}
Hori, K., Wicht, J., and Christensen, U. (2012).
\newblock The influence of thermo-compositional boundary conditions on
  convection and dynamos in a rotating spherical shell.
\newblock {\em Physics of the Earth and Planetary Interiors}, 196:32--48.

\bibitem[Hori et~al., 2014]{hori2014ancient}
Hori, K., Wicht, J., and Dietrich, W. (2014).
\newblock Ancient dynamos of terrestrial planets more sensitive to core-mantle
  boundary heat flows.
\newblock {\em Planetary and Space Science}, 98:30--40.

\bibitem[Jones, 2007]{jones2007thermal}
Jones, C. (2007).
\newblock Thermal and compositional convection in the outer core.
\newblock {\em Core Dynamics}, pages 131--185.

\bibitem[Jones, 2011]{jones2011planetary}
Jones, C.~A. (2011).
\newblock Planetary magnetic fields and fluid dynamos.
\newblock {\em Annual Review of Fluid Mechanics}, 43:583--614.

\bibitem[Jones et~al., 2000]{jones2000onset}
Jones, C.~A., Soward, A.~M., and Mussa, A.~I. (2000).
\newblock The onset of thermal convection in a rapidly rotating sphere.
\newblock {\em Journal of Fluid Mechanics}, 405:157--179.

\bibitem[King et~al., 2009]{king2009boundary}
King, E.~M., Stellmach, S., Noir, J., Hansen, U., and Aurnou, J.~M. (2009).
\newblock Boundary layer control of rotating convection systems.
\newblock {\em Nature}, 457(7227):301--304.

\bibitem[Kuang and Bloxham, 1997]{kuang1997earth}
Kuang, W. and Bloxham, J. (1997).
\newblock An earth-like numerical dynamo model.
\newblock {\em Nature}, 389(6649):371--374.

\bibitem[Kundu and Cohen, 2008]{kundu2008fluid}
Kundu, P. and Cohen, I. (2008).
\newblock Fluid mechanics.
\newblock {\em Academic, San Diego}.

\bibitem[Kutzner and Christensen, 2000]{kutzner2000effects}
Kutzner, C. and Christensen, U. (2000).
\newblock Effects of driving mechanisms in geodynamo models.
\newblock {\em Geophysical research letters}, 27(1):29--32.

\bibitem[Manglik et~al., 2010]{manglik2010dynamo}
Manglik, A., Wicht, J., and Christensen, U.~R. (2010).
\newblock A dynamo model with double diffusive convection for mercury's core.
\newblock {\em Earth and Planetary Science Letters}, 289(3):619--628.

\bibitem[Nakagawa and Tackley, 2008]{nakagawa2008lateral}
Nakagawa, T. and Tackley, P.~J. (2008).
\newblock Lateral variations in cmb heat flux and deep mantle seismic velocity
  caused by a thermal--chemical-phase boundary layer in 3d spherical
  convection.
\newblock {\em Earth and Planetary Science Letters}, 271(1):348--358.

\bibitem[Olson and Christensen, 2002]{olson2002time}
Olson, P. and Christensen, U. (2002).
\newblock The time-averaged magnetic field in numerical dynamos with
  non-uniform boundary heat flow.
\newblock {\em Geophysical Journal International}, 151(3):809--823.

\bibitem[Olson et~al., 1999]{olson1999numerical}
Olson, P., Christensen, U., and Glatzmaier, G.~A. (1999).
\newblock Numerical modeling of the geodynamo: mechanisms of field generation
  and equilibration.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  104(B5):10383--10404.

\bibitem[Pedlosky, 2013]{pedlosky2013geophysical}
Pedlosky, J. (2013).
\newblock {\em Geophysical fluid dynamics}.
\newblock Springer Science \& Business Media.

\bibitem[Rieutord, 2014]{rieutord2014fluid}
Rieutord, M. (2014).
\newblock {\em Fluid Dynamics: An Introduction}.
\newblock Springer.

\bibitem[Roberts, 2007]{roberts2007theory}
Roberts, P. (2007).
\newblock Theory of the geodynamo.
\newblock {\em Core Dynamics: Treatise on Geophysics}, pages 67--105.

\bibitem[Sakuraba and Roberts, 2009]{sakuraba2009generation}
Sakuraba, A. and Roberts, P.~H. (2009).
\newblock Generation of a strong magnetic field using uniform heat flux at the
  surface of the core.
\newblock {\em Nature Geoscience}, 2(11):802--805.

\bibitem[Takahashi, 2014]{takahashi2014double}
Takahashi, F. (2014).
\newblock Double diffusive convection in the earth's core and the morphology of
  the geomagnetic field.
\newblock {\em Physics of the Earth and Planetary Interiors}, 226:83--87.

\bibitem[Tian et~al., 2015]{tian2015magnetic}
Tian, Z., Zuber, M.~T., and Stanley, S. (2015).
\newblock Magnetic field modeling for mercury using dynamo models with a stable
  layer and laterally variable heat flux.
\newblock {\em Icarus}, 260:263--268.

\bibitem[Tilgner, 2007]{Tilgner2007}
Tilgner, A. (2007).
\newblock {\em Rotational Dynamics of the Core}, volume~8.
\newblock cited By 12.

\bibitem[Tr{\"u}mper, 2014]{trumper2014thermo}
Tr{\"u}mper, T. (2014).
\newblock {\em Thermo-chemical Convection and Dynamo Action in a Rotating
  Spherical Shell}.
\newblock PhD thesis.

\bibitem[Tr{\"u}mper et~al., 2012]{trumper2012numerical}
Tr{\"u}mper, T., Breuer, M., and Hansen, U. (2012).
\newblock Numerical study on double-diffusive convection in the earth's core.
\newblock {\em Physics of the Earth and Planetary Interiors}, 194:55--63.

\bibitem[Vallis, 2006]{vallis2006atmospheric}
Vallis, G.~K. (2006).
\newblock {\em Atmospheric and oceanic fluid dynamics: fundamentals and
  large-scale circulation}.
\newblock Cambridge University Press.

\bibitem[Wicht, 2002]{wicht2002inner}
Wicht, J. (2002).
\newblock Inner-core conductivity in numerical dynamo simulations.
\newblock {\em Physics of the Earth and Planetary Interiors}, 132(4):281--302.

\bibitem[Zhang and Gubbins, 1992]{zhang1992convection}
Zhang, K. and Gubbins, D. (1992).
\newblock On convection in the earth's core driven by lateral temperature
  variations in the lower mantle.
\newblock {\em Geophysical journal international}, 108(1):247--255.

\bibitem[Zhang and Busse, 1987]{zhang1987onset}
Zhang, K.-K. and Busse, F. (1987).
\newblock On the onset of convection in rotating spherical shells.
\newblock {\em Geophysical \& Astrophysical Fluid Dynamics}, 39(3):119--147.

\end{thebibliography}
