\select@language {english}
\contentsline {section}{\numberline {1}Introduction and Motivation}{3}
\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{3}
\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{3}
\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{3}
\contentsline {subsection}{\numberline {2.1}Frame of reference}{4}
\contentsline {subsection}{\numberline {2.2}Equation of continuity}{4}
\contentsline {subsection}{\numberline {2.3}Equation of momentum}{6}
\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}
\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{9}
\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{10}
\contentsline {subsection}{\numberline {2.7}Boundary conditions}{11}
\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{12}
\contentsline {subsection}{\numberline {2.9}Nondimensional equations}{15}
\contentsline {subsection}{\numberline {2.10}Conductive and convective Fluctuations}{16}
\contentsline {section}{\numberline {3}Numerical Method}{18}
\contentsline {section}{\numberline {4}State of research}{18}
\contentsline {section}{\numberline {5}Thermo-chemical core convection}{18}
\contentsline {subsection}{\numberline {5.1}The temperature field}{18}
\contentsline {subsection}{\numberline {5.2}The formation of stationary vortex columns attached to mantle heterogeneities}{18}
\contentsline {section}{\numberline {6}Thermo-chemical dynamo action}{18}
\contentsline {subsection}{\numberline {6.1}The creation of radial magnetic flux patches locked to the mantle}{18}
\contentsline {subsection}{\numberline {6.2}The influence of chemical forcing on magnetic field properties}{18}
\contentsline {section}{\numberline {7}Summary}{18}
\contentsline {section}{\numberline {8}Conclusion and Outlook}{18}
