This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 26 entries,
            1935 wiz_defined-function locations,
            632 strings with 7841 characters,
and the built_in function-call counts, 9949 in all, are:
= -- 999
> -- 351
< -- 20
+ -- 126
- -- 112
* -- 855
:= -- 1727
add.period$ -- 78
call.type$ -- 26
change.case$ -- 181
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 370
empty$ -- 713
format.name$ -- 158
if$ -- 1919
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 133
num.names$ -- 78
pop$ -- 141
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 785
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 336
(There were 2 warnings)
