\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{chandrasekhar1970hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A thermo-chemical approach to dynamo modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use heterogeneous heat flux boundary conditions?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling core convection and dynamo action}{3}}
\citation{trumper2014thermo}
\citation{trumper2014thermo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frame of reference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of continuity}{4}}
\newlabel{sec:continuity}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e_r}$, $\bm  {e_\Phi }$ and $\bm  {e_\vartheta }$ \citep  {trumper2014thermo}.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of momentum}{5}}
\newlabel{sec:momentum}{{2.3}{5}}
\citation{Tilgner2007}
\newlabel{eq:force_balance1}{{2.5}{6}}
\newlabel{eq:frame_of_reference_rule}{{2.6}{6}}
\newlabel{eq:frame_of_reference_accelerations}{{2.7}{6}}
\newlabel{eq:frame_of_reference_material}{{2.8}{6}}
\newlabel{eq:force_balance2}{{2.9}{6}}
\citation{blakely1996potential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the density along the equator, near the CMB. The deviation (black) from the average density (red) results from the asymmetric heat flux at the CMB which has a asymmetric temperature field as an consequence. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_var}{{2}{7}}
\newlabel{eq:density_split}{{2.11}{7}}
\newlabel{eq:gauss}{{2.12}{7}}
\citation{blakely1996potential}
\newlabel{eq:gravity_field}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maxwell equations, Lorentz force and induction equation}{8}}
\newlabel{sec:lorentz}{{2.4}{8}}
\newlabel{eq:maxwell}{{2.14}{8}}
\newlabel{eq:ampere}{{2.14a}{8}}
\newlabel{eq:charge_conservation}{{2.14b}{8}}
\newlabel{eq:faraday}{{2.14c}{8}}
\newlabel{eq:no_magnetic_monopoles}{{2.14d}{8}}
\newlabel{eq:ohm}{{2.15}{8}}
\newlabel{eq:lorentz}{{2.16}{8}}
\citation{kundu2008fluid}
\citation{anufriev2005boussinesq}
\citation{jones2007thermal}
\newlabel{eq:induction}{{2.17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conservation of energy and the light component}{9}}
\newlabel{sec:internal_energy}{{2.5}{9}}
\newlabel{eq:internal_energy}{{2.18}{9}}
\newlabel{eq:heat_equation}{{2.19}{9}}
\newlabel{eq:chemical_equation}{{2.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Boussinesq approximation}{9}}
\newlabel{sec:boussinesq}{{2.6}{9}}
\citation{glatzmaier1995three,christensen2006scaling,trumper2012numerical}
\citation{zhang1987onset}
\citation{kuang1997earth}
\citation{olson2002time,aubert2008thermochemical,hori2014ancient}
\citation{trumper2012numerical}
\citation{braginsky1995equations}
\citation{dormy1998mhd}
\citation{wicht2002inner}
\newlabel{eq:incompressible}{{2.23}{10}}
\newlabel{eq:force_balance3}{{2.24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Boundary conditions}{11}}
\newlabel{sec:bc}{{2.7}{11}}
\newlabel{eq:mag1}{{2.25}{11}}
\newlabel{eq:mag2}{{2.26}{11}}
\citation{hori2014ancient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CMB - heat flux pattern}{12}}
\newlabel{sec:flux_pattern}{{2.8}{12}}
\newlabel{eq:fluxbalance1}{{2.29}{12}}
\newlabel{eq:beta_relation}{{2.30}{12}}
\newlabel{eq:laplace}{{2.31}{12}}
\newlabel{eq:BCicb}{{2.32}{12}}
\citation{tian2015magnetic}
\citation{aubert2008thermochemical,olson2002time,glatzmaier1999role}
\citation{nakagawa2008lateral}
\newlabel{eq:BCcmb}{{2.33}{13}}
\newlabel{eq:cond}{{2.35}{13}}
\newlabel{eq:gradcond}{{2.36}{13}}
\newlabel{eq:algebraicICB}{{2.38}{13}}
\newlabel{eq:algebraicCMB}{{2.39}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conductive temperature field $T_\textrm  {cond}$ in the equatorial plain (left) and as a \textit  {Hammer-Aitov-projection} at the CMB (right) in a non dimensional form (see section \ref  {sec:nondim}). The amplitude of the heat flux heterogeneity is $Amp_2^2 = 1$, heat flux maxima are located at 90$^\circ $ and 270$^\circ $, respectively. See Figure \ref  {fig:fluxsketch} for a schematic overview. \relax }}{14}}
\newlabel{fig:conductives}{{3}{14}}
\citation{trumper2012numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the CMB - heat flux along the equator for amplitudes of heterogeneity $q^* = 1$ and $q^* = 2$. For $q^* > 1$, heat partially flows from the mantle to the core (blue region). \relax }}{15}}
\newlabel{fig:equator_flux}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of the equatorial plain and the distribution of high and low heat flux at the CMB. \relax }}{15}}
\newlabel{fig:fluxsketch}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nondimensional equations}{15}}
\newlabel{sec:nondim}{{2.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the the new scales that are introduced to non-dimensionalize the magnetohydrodynamic system of equations that was introduced in the sections \ref  {sec:continuity} to \ref  {sec:boussinesq}.\relax }}{15}}
\newlabel{tab:scales}{{1}{15}}
\newlabel{eq:nondim}{{2.42}{15}}
\newlabel{eq:incompressible^}{{2.42a}{15}}
\newlabel{eq:momentum^}{{2.42b}{15}}
\newlabel{eq:heat_equation^}{{2.42c}{15}}
\newlabel{eq:chemical_equation^}{{2.42d}{15}}
\newlabel{eq:induction^}{{2.42e}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conductive and convective Fluctuations}{16}}
\newlabel{sec:cond_conv}{{2.10}{16}}
\newlabel{cond_conv_heat_chem}{{2.43}{17}}
\newlabel{eq:force_balance4}{{2.44}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of research}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline of the study}{17}}
\newlabel{sec:parameters}{{5}{17}}
\citation{vallis2006atmospheric,jones2007thermal}
\citation{jones2007thermal}
\citation{trumper2012numerical}
\citation{zhang1992convection}
\citation{dietrich2016core}
\citation{dietrich2016core}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermo-chemical core convection}{18}}
\newlabel{sec:thermo-chemical}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The geostrophic and the thermo-chemical wind balance}{18}}
\newlabel{eq:geostrophy}{{6.1}{18}}
\newlabel{eq:thermal_wind}{{6.3}{18}}
\citation{gillet2006quasi}
\citation{gillet2006quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generation of radial flux patches trough azimuthal temperature gradients}{19}}
\newlabel{eq:wind_z1}{{6.4}{19}}
\newlabel{eq:wind_z2}{{6.5}{19}}
\newlabel{eq:wind_z3}{{6.6}{19}}
\newlabel{eq:wind_z4}{{6.7}{19}}
\citation{dietrich2016core}
\citation{hori2012influence}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long-term averaged azimuthal profiles of the radial velocity $u_r$ (solid lines) and the negative azimuthal temperature gradient $-\partial (\theta + t_2^2)/\partial \phi $, here $-\partial T/\partial \phi $ (dotted lines), at mid depth (black, $r=0.873$) and at the top of the free stream near the CMB (red, $r=1.485$), normalized with respect to their individual maximum value. All values are measured in the equatorial plain. As parameters, $\textrm  {Ra}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 2\cdot 10^6$, $\textrm  {Pr}_\textrm  {\relax \fontsize  {6}{7}\selectfont  T} = 0.3$, $\textrm  {Ek}=10^{-4}$ and $q^* = 2$ are used.\relax }}{20}}
\newlabel{fig:ur_dTp}{{6}{20}}
\newlabel{eq:ugr}{{6.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The temperature field}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The formation of stationary vortex columns attached to mantle heterogeneities}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermo-chemical dynamo action}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The influence of chemical forcing on magnetic field properties}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Outlook}{21}}
\bibdata{literatur}
\bibcite{anufriev2005boussinesq}{{1}{2005}{{Anufriev et~al.}}{{}}}
\bibcite{aubert2008thermochemical}{{2}{2008}{{Aubert et~al.}}{{}}}
\bibcite{blakely1996potential}{{3}{1996}{{Blakely}}{{}}}
\bibcite{braginsky1995equations}{{4}{1995}{{Braginsky and Roberts}}{{}}}
\bibcite{chandrasekhar1970hydrodynamic}{{5}{1961}{{Chandrasekhar}}{{}}}
\bibcite{christensen2006scaling}{{6}{2006}{{Christensen and Aubert}}{{}}}
\bibcite{dietrich2016core}{{7}{2016}{{Dietrich et~al.}}{{}}}
\bibcite{dormy1998mhd}{{8}{1998}{{Dormy et~al.}}{{}}}
\bibcite{gillet2006quasi}{{9}{2006}{{Gillet and Jones}}{{}}}
\bibcite{glatzmaier1999role}{{10}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glatzmaier1995three}{{11}{1995}{{Glatzmaier and Roberts}}{{}}}
\bibcite{hori2012influence}{{12}{2012}{{Hori et~al.}}{{}}}
\bibcite{hori2014ancient}{{13}{2014}{{Hori et~al.}}{{}}}
\bibcite{jones2007thermal}{{14}{2007}{{Jones}}{{}}}
\bibcite{kuang1997earth}{{15}{1997}{{Kuang and Bloxham}}{{}}}
\bibcite{kundu2008fluid}{{16}{2008}{{Kundu and Cohen}}{{}}}
\bibcite{nakagawa2008lateral}{{17}{2008}{{Nakagawa and Tackley}}{{}}}
\bibcite{olson2002time}{{18}{2002}{{Olson and Christensen}}{{}}}
\bibcite{tian2015magnetic}{{19}{2015}{{Tian et~al.}}{{}}}
\bibcite{Tilgner2007}{{20}{2007}{{Tilgner}}{{}}}
\bibcite{trumper2014thermo}{{21}{2014}{{Tr{\"u}mper}}{{}}}
\bibcite{trumper2012numerical}{{22}{2012}{{Tr{\"u}mper et~al.}}{{}}}
\bibcite{vallis2006atmospheric}{{23}{2006}{{Vallis}}{{}}}
\bibcite{wicht2002inner}{{24}{2002}{{Wicht}}{{}}}
\bibcite{zhang1992convection}{{25}{1992}{{Zhang and Gubbins}}{{}}}
\bibcite{zhang1987onset}{{26}{1987}{{Zhang and Busse}}{{}}}
\bibstyle{apalike}
