This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: literatur.bib
Warning--empty school in dormy1997modelisation
Warning--empty publisher in Tilgner2007
Warning--empty school in trumper2014thermo
You've used 43 entries,
            1935 wiz_defined-function locations,
            729 strings with 10133 characters,
and the built_in function-call counts, 16542 in all, are:
= -- 1655
> -- 583
< -- 32
+ -- 209
- -- 188
* -- 1422
:= -- 2871
add.period$ -- 129
call.type$ -- 43
change.case$ -- 300
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 613
empty$ -- 1194
format.name$ -- 255
if$ -- 3195
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 218
num.names$ -- 129
pop$ -- 238
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 1330
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 3
while$ -- 153
width$ -- 0
write$ -- 553
(There were 3 warnings)
