\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Things to write}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling core convection and dynamo action}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame of reference}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Sketch of the liquid outer core. It is bounded by the two spheres of radii R$_i$ and R$_o$. The rotation axis is the cartesian z-axis. (b) This work uses spherical coordinates with unit vectors $ \bm  {e}_r$, $\bm  {e}_\Phi $ and $\bm  {e}_\vartheta $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equation of continuity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equation of momentum}{6}}
\newlabel{eq:force_balance1}{{5}{6}}
\newlabel{eq:frame_of_reference_rule}{{6}{6}}
\newlabel{eq:frame_of_reference_accelerations}{{7}{6}}
\newlabel{eq:frame_of_reference_material}{{8}{6}}
\newlabel{eq:force_balance2}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Lorentz force}{7}}
\newlabel{sec:lorentz}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Boussinesq Approximation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nondimensional Equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CMB - heat flux pattern}{7}}
\newlabel{eq:laplace}{{18}{8}}
\newlabel{eq:BCicb}{{19}{8}}
\newlabel{eq:BCcmb}{{20}{8}}
\newlabel{eq:cond}{{21}{8}}
\newlabel{eq:gradcond}{{22}{8}}
\newlabel{eq:algebraicICB}{{24}{8}}
\newlabel{eq:algebraicCMB}{{25}{9}}
