set terminal pdf enhanced font 'Verdana,17'
set output "els.pdf"
set size square 1,1
set key bottom right
set key font ",15"
set key box linestyle 1 lc 7
set xlabel 'Fraction of thermal forcing {/Symbol d}*' offset 0,0.8,0
set pointsize 0.8
set yrange [2:34]
set ytics (5, 15, 25) offset 0.6,0,0
set xtics (0, 0.25, 0.5, 0.75, 1) offset 0,0.4,0
plot [-0.05:1.05] "data_q2" u 1:4 w lp lc 7 lw 5 pt 3 t "q* = 2", "data_q2" u 1:4:6 w yerrorbars lc 7 lw 4 notitle, "data_q0" u 1:4 w lp lc 1 lw 5 pt 1 t "uniform", "data_q0" u 1:4:6 w yerrorbars lc 1 lw 4 notitle
