set terminal pdf enhanced font 'Verdana,17'
set output "ra_ek4.pdf"
set size square 1,1
set key top right
set key font ",13"
set key width -1.5
set key box linestyle 1 lc 7
set pointsize 0.8
set ytics (0.25, 0.3, 0.35, 0.4,0.45) offset 0.6,0,0
set xtics (300, 600, 900, 1200) offset 0,0.4,0
set yrange [0.23:0.5]
set xlabel 'Modified Rayleigh number Ra_T x Ek' offset 0,0.8,0
plot [130:1270] "ra_q2_2" u 1:2 axis x1y1 w lp lc 7 lw 5 pt 3 notitle, "ra_q2_3" u 1:2 axis x1y1 lc 1 lw 5 pt 3 t "Case PFF100"
